<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta content='user-scalable=0' name='viewport' />-->
		<link type="text/css" rel="stylesheet" href="index.css">
		<script src="rumi-full.js"></script>
		<script src='test4.js'></script>
		<title></title>
	</head>
	<body>

	</body>
</html>