<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rumi Tests</title>
    <script src="qunit/qunit-1.22.0.js"></script>
    <link rel="stylesheet" href="qunit/qunit-1.22.0.css">

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../rumi-full.js"></script>
    <script src="test.js"></script>
</body>
</html>