<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Rumi</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Rumi</h1>

    




<section>

<header>
    
        <h2>Rumi</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Rumi.Animation.html">Animation</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.FPSMeter.html">FPSMeter</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Game.html">Game</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.GraphicalObject.html">GraphicalObject</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Graphics2D.html">Graphics2D</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Keyboard.html">Keyboard</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Mouse.html">Mouse</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.ResourceManager.html">ResourceManager</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Sprite.html">Sprite</a></dt>
            <dd></dd>
        
            <dt><a href="Rumi.Spritesheet.html">Spritesheet</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="Rumi.Geometry.html">Geometry</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".AnimationDeltas"><span class="type-signature">(static, readonly) </span>AnimationDeltas<span class="type-signature"> :function</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">function</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>linear</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Delta is equal to progress</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quad</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Delta is equal to progress^2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fifth</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Delta is equal to progress^5</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>circ</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Circular-like motion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>back</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Bow-like tension motion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bounce</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Ball bouncing-like motion.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>elastic</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Rubberband-like motion.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2924">line 2924</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".AnimationStates"><span class="type-signature">(static, readonly) </span>AnimationStates<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>STOPPED</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Animation is in stopped state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PAUSED</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Animation is in paused state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PLAYING</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Animation is in playing state</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2904">line 2904</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".BlendModes"><span class="type-signature">(static, readonly) </span>BlendModes<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>SOURCE_OVER</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">This is the default setting and draws new shapes on top of the existing canvas content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SOURCE_IN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The new shape is drawn only where both the new shape and the destination canvas overlap. Everything else is made transparent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SOURCE_OUT</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The new shape is drawn where it doesn't overlap the existing canvas content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SOURCE_ATOP</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The new shape is only drawn where it overlaps the existing canvas content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DESTINATION_OVER</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">New shapes are drawn behind the existing canvas content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DESTINATION_IN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The existing canvas content is kept where both the new shape and existing canvas content overlap. Everything else is made transparent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DESTINATION_OUT</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The existing content is kept where it doesn't overlap the new shape.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DESTINATION_ATOP</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The existing canvas is only kept where it overlaps the new shape. The new shape is drawn behind the canvas content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LIGHTER</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Where both shapes overlap the color is determined by adding color values.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>COPY</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Only the existing canvas is present.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>XOR</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Shapes are made transparent where both overlap and drawn normal everywhere else.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MULTIPLY</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The pixels are of the top layer are multiplied with the corresponding pixel of the bottom layer. A darker picture is the result.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SCREEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The pixels are inverted, multiplied, and inverted again. A lighter picture is the result (opposite of multiply)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>OVERLAY</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A combination of multiply and screen. Dark parts on the base layer become darker, and light parts become lighter.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DARKEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Retains the darkest pixels of both layers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LIGHTEN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Retains the lightest pixels of both layers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>COLOR_DODGE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Divides the bottom layer by the inverted top layer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>COLOR_BURN</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Divides the inverted bottom layer by the top layer, and then inverts the result.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HARD_LIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A combination of multiply and screen like overlay, but with top and bottom layer swapped.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SOFT_LIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A softer version of hard-light. Pure black or white does not result in pure black or white.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DIFFERENCE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Subtracts the bottom layer from the top layer or the other way round to always get a positive value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>EXCLUSION</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Like difference, but with lower contrast.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HUE</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Preserves the luma and chroma of the bottom layer, while adopting the hue of the top layer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SATURATION</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Preserves the luma and hue of the bottom layer, while adopting the chroma of the top layer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>COLOR</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Preserves the luma of the bottom layer, while adopting the hue and chroma of the top layer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LUMINOSITY</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Preserves the hue and chroma of the bottom layer, while adopting the luma of the top layer.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1023">line 1023</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".randomInt"><span class="type-signature">(static) </span>randomInt<span class="signature">(min, max)</span><span class="type-signature"> &rarr; {number}</span></h4>

    



<div class="description">
    Returns a random integer [min, max)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Lower bound inclusive</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Higher bound exclusive</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".uid"><span class="type-signature">(static) </span>uid<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Generates unique id
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animation.html">Animation</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Geometry.Box.html">Box</a></li><li><a href="Rumi.Geometry.Circle.html">Circle</a></li><li><a href="Rumi.Geometry.Point.html">Point</a></li><li><a href="Rumi.Geometry.Polygon.html">Polygon</a></li><li><a href="Rumi.GraphicalObject.html">GraphicalObject</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul><h3>Namespaces</h3><ul><li><a href="Rumi.html">Rumi</a></li><li><a href="Rumi.Geometry.html">Geometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Jan 31 2016 23:56:00 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>