<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Keyboard</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Keyboard</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Rumi.html">Rumi</a>.</span>Keyboard</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Keyboard"><span class="type-signature"></span>new Keyboard<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents computer keyboard
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2111">line 2111</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="combo"><span class="type-signature"></span>combo<span class="signature">(combo, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Attach combo listener. 
	Combo represents multiple unordered this.keys being this.pressed at once.
	Unlike the sequence - the combo does not take key order into account only the states
	of the this.keys.
	Be careful when attaching combo listeners because most keyboards 
	introduce a hardware limitation of maximum amount of this.keys being this.pressed
	at the same time. Because of this limitation your combo handler may never
	fire if it includes more this.keys than the keyboard supports this.pressed simultaneously.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>combo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Key names/symbols separated by space (i.e. 'ctrl alt 1')</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call once all desired this.keys are this.pressed unless 
	one of the this.keys in the combo is prevented or ignored</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2365">line 2365</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ignore"><span class="type-signature"></span>ignore<span class="signature">(key, val)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Ignore key in keydown, keyup, combo and sequence listeners.
	If a key is ignored all this.handlers for the key will stop firing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Key name/symbol</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true to ignore, false to stop ignoring this key</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2423">line 2423</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="keydown"><span class="type-signature"></span>keydown<span class="signature">(key, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Attach keydown listener. When the desired key is this.pressed
	the provided handler gets called unless the key is ignored or prevented
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key name/symbol</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the key is this.pressed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2322">line 2322</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="keyup"><span class="type-signature"></span>keyup<span class="signature">(key, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Attach keyup listener. When the desired key is released
	the provided handler gets called unless the key is ignored or prevented
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key name/symbol</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the key is released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2340">line 2340</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="prevent"><span class="type-signature"></span>prevent<span class="signature">(key, val)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Prevent browser default action for a key
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Key name/symbol</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true to prevent, false to stop preventing this key action</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2406">line 2406</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="sequence"><span class="type-signature"></span>sequence<span class="signature">(sequence, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Keyboard.html">Rumi.Keyboard</a>}</span></h4>

    



<div class="description">
    Attach sequence listener.
	Sequence represents multiple ordered this.keys being this.pressed at once.
	Unlike the combo - the sequence takes into account the key states and order.
	Be careful when attaching sequence listeners because most keyboards 
	introduce a hardware limitation of maximum amount of this.keys being this.pressed
	at the same time. Because of this limitation your sequence handler may never
	fire if it includes more this.keys than the keyboard supports this.pressed simultaneously.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sequence</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Key names/symbols separated by space ('i.e. 'alt space 0')</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call once all desired this.keys are this.pressed in the desired
	order unless one of the this.keys in the sequence is prevented or ignored</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2389">line 2389</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Keyboard.html">Rumi.Keyboard</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animation.html">Animation</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Geometry.Box.html">Box</a></li><li><a href="Rumi.Geometry.Circle.html">Circle</a></li><li><a href="Rumi.Geometry.Point.html">Point</a></li><li><a href="Rumi.Geometry.Polygon.html">Polygon</a></li><li><a href="Rumi.GraphicalObject.html">GraphicalObject</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul><h3>Namespaces</h3><ul><li><a href="Rumi.html">Rumi</a></li><li><a href="Rumi.Geometry.html">Geometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Jan 31 2016 23:56:01 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>