<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Point</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Point</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Rumi.html">Rumi</a><a href="Rumi.Geometry.html">.Geometry</a>.</span>Point</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Point"><span class="type-signature"></span>new Point<span class="signature">(x, y)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Position along the X axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Position along the Y axis</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1431">line 1431</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Rumi.GraphicalObject.html">Rumi.GraphicalObject</a></li>
    </ul>


    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="anchorX"><span class="type-signature"></span>anchorX<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the rotation axis of the object along the X axis relative to it's origin
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#anchorX">Rumi.GraphicalObject#anchorX</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1234">line 1234</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="anchorY"><span class="type-signature"></span>anchorY<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the rotation axis of the object along the Y axis relative to it's origin
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#anchorY">Rumi.GraphicalObject#anchorY</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1240">line 1240</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="angle"><span class="type-signature"></span>angle<span class="type-signature"> :number</span></h4>




<div class="description">
    How much degrees to rotate the object around it's anchor
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#angle">Rumi.GraphicalObject#angle</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1246">line 1246</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="blendMode"><span class="type-signature"></span>blendMode<span class="type-signature"> :<a href="Rumi.html#.BlendModes">Rumi.BlendModes</a></span></h4>




<div class="description">
    Blending operation to use when drawing the object
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Rumi.html#.BlendModes">Rumi.BlendModes</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#blendMode">Rumi.GraphicalObject#blendMode</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>Rumi.BlendModes.SOURCE_OVER</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1252">line 1252</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fillColor"><span class="type-signature"></span>fillColor<span class="type-signature"> :string</span></h4>




<div class="description">
    Color of the filling of the object represented by string that can be any valid CSS color value
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#fillColor">Rumi.GraphicalObject#fillColor</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>'white'</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1264">line 1264</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="strokeColor"><span class="type-signature"></span>strokeColor<span class="type-signature"> :string</span></h4>




<div class="description">
    Color of the stroke of the object represented by string that can be any valid CSS color value
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#strokeColor">Rumi.GraphicalObject#strokeColor</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>'black'</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1270">line 1270</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="strokeThickness"><span class="type-signature"></span>strokeThickness<span class="type-signature"> :number</span></h4>




<div class="description">
    How thick the stroke of the object will be (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#strokeThickness">Rumi.GraphicalObject#strokeThickness</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1276">line 1276</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="transparency"><span class="type-signature"></span>transparency<span class="type-signature"> :number</span></h4>




<div class="description">
    Transparency of the object in range [0,1]
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#transparency">Rumi.GraphicalObject#transparency</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1258">line 1258</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="velocityX"><span class="type-signature"></span>velocityX<span class="type-signature"> :number</span></h4>




<div class="description">
    Velocity of the object along the X axis
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#velocityX">Rumi.GraphicalObject#velocityX</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1222">line 1222</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="velocityY"><span class="type-signature"></span>velocityY<span class="type-signature"> :number</span></h4>




<div class="description">
    Velocity of the object along the Y axis
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#velocityY">Rumi.GraphicalObject#velocityY</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1228">line 1228</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="x"><span class="type-signature"></span>x<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the origin of the object along the X axis
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#x">Rumi.GraphicalObject#x</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1210">line 1210</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="y"><span class="type-signature"></span>y<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the origin of the object along the Y axis
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#y">Rumi.GraphicalObject#y</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1216">line 1216</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">(context)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draws this Rumi.Point instance to the graphical context
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasRenderingContext2D</span>


            
            </td>

            

            

            <td class="description last">Graphical context of HTML5 canvas element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#draw">Rumi.GraphicalObject#draw</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1451">line 1451</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="SATObject"><span class="type-signature"></span>SATObject<span class="signature">()</span><span class="type-signature"> &rarr; {SAT.Box}</span></h4>

    



<div class="description">
    SATObject - Returns SAT.Box representation of this Rumi.Point instance
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#SATObject">Rumi.GraphicalObject#SATObject</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1443">line 1443</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">SAT.Box</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="wrappingDrawRoutine"><span class="type-signature"></span>wrappingDrawRoutine<span class="signature">(context)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Saves the context state. Applies transformations and parameter changes. Calls draw() for current instance and restores the context state
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasRenderingContext2D</span>


            
            </td>

            

            

            <td class="description last">Graphical context of HTML5 canvas element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Rumi.GraphicalObject.html#wrappingDrawRoutine">Rumi.GraphicalObject#wrappingDrawRoutine</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1297">line 1297</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animation.html">Animation</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Geometry.Box.html">Box</a></li><li><a href="Rumi.Geometry.Circle.html">Circle</a></li><li><a href="Rumi.Geometry.Point.html">Point</a></li><li><a href="Rumi.Geometry.Polygon.html">Polygon</a></li><li><a href="Rumi.GraphicalObject.html">GraphicalObject</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul><h3>Namespaces</h3><ul><li><a href="Rumi.html">Rumi</a></li><li><a href="Rumi.Geometry.html">Geometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Jan 31 2016 23:56:00 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>