<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>