<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Animator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Animator</h1>

    




<section>

<header>
    
        <h2>Animator</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Animator"><span class="type-signature"></span>new Animator<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates, updates and cancels animations for one or many object properties
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2820">line 2820</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="animate"><span class="type-signature"></span>animate<span class="signature">(object, property, startValue, endValue, time, onend, round)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Animates one object numeric property value change over a specified period of time
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object which property will be animated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>property</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the property to be animated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Value from which the property to start it's change</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Value at which the property to stop changing</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Ammount of milliseconds for the change to happen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onend</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Optional callback to be called when the animation has finished</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>round</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Optional parameter wheter to round the value of the property to the nearest integer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2841">line 2841</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="animateMany"><span class="type-signature"></span>animateMany<span class="signature">(object, startValues, endValues, time, onend, round)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Animates many object numeric properties value change over a specified period of time
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The object which properties will be animated</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startValues</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing the desired properties 
			to be animated and their initial values as 'name: value' pairs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endValues</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing the desired properties 
			to be animated and their ending values as 'name: value' pairs</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Ammount of milliseconds for the change to happen</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onend</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Optional callback to be called when the animation has finished</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>round</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Optional parameter wheter to round the value of the property to the nearest integer</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2868">line 2868</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates all animations created with this Animator object 
		depending on the time difference (delta) between calls to this method
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2889">line 2889</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>