<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: rumi-full.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: rumi-full.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function(root, factory) {
	root.Rumi = factory();
})(this, function() {
	var Rumi = {};
	
	/**
	* Generates unique id
	* @returns {string}
	**/
	Rumi.uid = function() {
	    var d = new Date().getTime();
	    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(i) {
	        var r = (d + Math.random()*16)%16 | 0;
	        d = Math.floor(d/16);
	        return (i=='x' ? r : (r&amp;0x3|0x8)).toString(16);
	    });
	    return uuid;
	};

	/** 
	* Returns a random integer between min (included) and max (excluded) 
	* Using Math.round() will give you a non-uniform distribution!
	* @param {number} min
	* @param {number} max
	* @returns {number}
	*/
	Rumi.randomInt = function(min, max) {
		return Math.floor(Math.random() * (max - min)) + min;
	};

	Rumi.cacheModules = false;

	function loadScript(url, callback, async) {
	    // Adding the script tag to the head as suggested before
	    var head = document.getElementsByTagName('head')[0];
	    var script = document.createElement('script');
	    script.type = 'text/javascript';
	    script.src = url;
	    if(Rumi.cacheModules === false) {
	    	script.src += '?t=' + new Date().getTime();
	    }

	    // Then bind the event to the callback function.
	    // There are several events for cross browser compatibility.
	    script.onreadystatechange = callback;
	    script.onload = callback;

	    // Fire the loading
	    head.appendChild(script);
	};

	Rumi.loadModules = function(urls, callback) {
		if(Array.isArray(urls)) {
			var expected = urls.length,
				got = 0,
				i = 0;
			function next() {
				if(i == urls.length) {
					callback();
					return this;
				}
				loadScript(urls[i++], next);
			}
			next();
		}
		else if(typeof urls == 'string') {
			loadScript(urls, callback);
			return this;
		}
	};

	return Rumi;
});Rumi.BlendModes = {
	/**
		Draw on top of the existing content
	*/
	SOURCE_OVER: 'source-over',
	/** 
		Drawn only where both the new shape and the 
		destination content overlap. Everything else is made transparent.
	*/
	SOURCE_IN: 'source-in',
	SOURCE_OUT: 'source-out',
	SOURCE_ATOP: 'source-atop',
	DESTINATION_OVER: 'destination-over',
	DESTINATION_IN: 'destination-in',
	DESTINATION_OUT: 'destination-out',
	DESTINATION_ATOP: 'destination-atop',
	LIGHTER: 'lighter',
	COPY: 'copy',
	XOR: 'xor',
	MULTIPLY: 'multiply',
	SCREEN: 'screen',
	OVERLAY: 'overlay',
	DARKEN: 'darken',
	LIGHTEN: 'lighten',
	COLOR_DODGE: 'color-dodge',
	COLOR_BURN: 'color-burn',
	HARD_LIGHT: 'hard-light',
	SOFT_LIGHT: 'soft-light',
	DIFFERENCE: 'difference',
	EXCLUSION: 'exclusion',
	HUE: 'hue',
	SATURATION: 'saturation',
	COLOR: 'color',
	LUMINOSITY: 'luminosity'
};// Version 0.5.0 - Copyright 2012 - 2015 -  Jim Riecken &lt;jimr@jimr.ca>
//
// Released under the MIT License - https://github.com/jriecken/sat-js
//
// A simple library for determining intersections of circles and
// polygons using the Separating Axis Theorem.
/** @preserve SAT.js - Version 0.5.0 - Copyright 2012 - 2015 - Jim Riecken &lt;jimr@jimr.ca> - released under the MIT License. https://github.com/jriecken/sat-js */

/*global define: false, module: false*/
/*jshint shadow:true, sub:true, forin:true, noarg:true, noempty:true, 
  eqeqeq:true, bitwise:true, strict:true, undef:true, 
  curly:true, browser:true */

// Create a UMD wrapper for SAT. Works in:
//
//  - Plain browser via global SAT variable
//  - AMD loader (like require.js)
//  - Node.js
//
// The quoted properties all over the place are used so that the Closure Compiler
// does not mangle the exposed API in advanced mode.
/**
 * @param {*} root - The global scope
 * @param {Function} factory - Factory that creates SAT module
 */
(function (root, factory) {
  "use strict";
  if (typeof define === 'function' &amp;&amp; define['amd']) {
    define(factory);
  } else if (typeof exports === 'object') {
    module['exports'] = factory();
  } else {
    root['SAT'] = factory();
  }
}(this, function () {
  "use strict";

  var SAT = {};

  //
  // ## Vector
  //
  // Represents a vector in two dimensions with `x` and `y` properties.


  // Create a new Vector, optionally passing in the `x` and `y` coordinates. If
  // a coordinate is not specified, it will be set to `0`
  /** 
   * @param {?number=} x The x position.
   * @param {?number=} y The y position.
   * @constructor
   */
  function Vector(x, y) {
    this['x'] = x || 0;
    this['y'] = y || 0;
  }
  SAT['Vector'] = Vector;
  // Alias `Vector` as `V`
  SAT['V'] = Vector;


  // Copy the values of another Vector into this one.
  /**
   * @param {Vector} other The other Vector.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['copy'] = Vector.prototype.copy = function(other) {
    this['x'] = other['x'];
    this['y'] = other['y'];
    return this;
  };

  // Create a new vector with the same coordinates as this on.
  /**
   * @return {Vector} The new cloned vector
   */
  Vector.prototype['clone'] = Vector.prototype.clone = function() {
    return new Vector(this['x'], this['y']);
  };

  // Change this vector to be perpendicular to what it was before. (Effectively
  // roatates it 90 degrees in a clockwise direction)
  /**
   * @return {Vector} This for chaining.
   */
  Vector.prototype['perp'] = Vector.prototype.perp = function() {
    var x = this['x'];
    this['x'] = this['y'];
    this['y'] = -x;
    return this;
  };

  // Rotate this vector (counter-clockwise) by the specified angle (in radians).
  /**
   * @param {number} angle The angle to rotate (in radians)
   * @return {Vector} This for chaining.
   */
  Vector.prototype['rotate'] = Vector.prototype.rotate = function (angle) {
    var x = this['x'];
    var y = this['y'];
    this['x'] = x * Math.cos(angle) - y * Math.sin(angle);
    this['y'] = x * Math.sin(angle) + y * Math.cos(angle);
    return this;
  };

  // Reverse this vector.
  /**
   * @return {Vector} This for chaining.
   */
  Vector.prototype['reverse'] = Vector.prototype.reverse = function() {
    this['x'] = -this['x'];
    this['y'] = -this['y'];
    return this;
  };
  

  // Normalize this vector.  (make it have length of `1`)
  /**
   * @return {Vector} This for chaining.
   */
  Vector.prototype['normalize'] = Vector.prototype.normalize = function() {
    var d = this.len();
    if(d > 0) {
      this['x'] = this['x'] / d;
      this['y'] = this['y'] / d;
    }
    return this;
  };
  
  // Add another vector to this one.
  /**
   * @param {Vector} other The other Vector.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['add'] = Vector.prototype.add = function(other) {
    this['x'] += other['x'];
    this['y'] += other['y'];
    return this;
  };
  
  // Subtract another vector from this one.
  /**
   * @param {Vector} other The other Vector.
   * @return {Vector} This for chaiing.
   */
  Vector.prototype['sub'] = Vector.prototype.sub = function(other) {
    this['x'] -= other['x'];
    this['y'] -= other['y'];
    return this;
  };
  
  // Scale this vector. An independant scaling factor can be provided
  // for each axis, or a single scaling factor that will scale both `x` and `y`.
  /**
   * @param {number} x The scaling factor in the x direction.
   * @param {?number=} y The scaling factor in the y direction.  If this
   *   is not specified, the x scaling factor will be used.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['scale'] = Vector.prototype.scale = function(x,y) {
    this['x'] *= x;
    this['y'] *= y || x;
    return this; 
  };
  
  // Project this vector on to another vector.
  /**
   * @param {Vector} other The vector to project onto.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['project'] = Vector.prototype.project = function(other) {
    var amt = this.dot(other) / other.len2();
    this['x'] = amt * other['x'];
    this['y'] = amt * other['y'];
    return this;
  };
  
  // Project this vector onto a vector of unit length. This is slightly more efficient
  // than `project` when dealing with unit vectors.
  /**
   * @param {Vector} other The unit vector to project onto.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['projectN'] = Vector.prototype.projectN = function(other) {
    var amt = this.dot(other);
    this['x'] = amt * other['x'];
    this['y'] = amt * other['y'];
    return this;
  };
  
  // Reflect this vector on an arbitrary axis.
  /**
   * @param {Vector} axis The vector representing the axis.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['reflect'] = Vector.prototype.reflect = function(axis) {
    var x = this['x'];
    var y = this['y'];
    this.project(axis).scale(2);
    this['x'] -= x;
    this['y'] -= y;
    return this;
  };
  
  // Reflect this vector on an arbitrary axis (represented by a unit vector). This is
  // slightly more efficient than `reflect` when dealing with an axis that is a unit vector.
  /**
   * @param {Vector} axis The unit vector representing the axis.
   * @return {Vector} This for chaining.
   */
  Vector.prototype['reflectN'] = Vector.prototype.reflectN = function(axis) {
    var x = this['x'];
    var y = this['y'];
    this.projectN(axis).scale(2);
    this['x'] -= x;
    this['y'] -= y;
    return this;
  };
  
  // Get the dot product of this vector and another.
  /**
   * @param {Vector}  other The vector to dot this one against.
   * @return {number} The dot product.
   */
  Vector.prototype['dot'] = Vector.prototype.dot = function(other) {
    return this['x'] * other['x'] + this['y'] * other['y'];
  };
  
  // Get the squared length of this vector.
  /**
   * @return {number} The length^2 of this vector.
   */
  Vector.prototype['len2'] = Vector.prototype.len2 = function() {
    return this.dot(this);
  };
  
  // Get the length of this vector.
  /**
   * @return {number} The length of this vector.
   */
  Vector.prototype['len'] = Vector.prototype.len = function() {
    return Math.sqrt(this.len2());
  };
  
  // ## Circle
  //
  // Represents a circle with a position and a radius.

  // Create a new circle, optionally passing in a position and/or radius. If no position
  // is given, the circle will be at `(0,0)`. If no radius is provided, the circle will
  // have a radius of `0`.
  /**
   * @param {Vector=} pos A vector representing the position of the center of the circle
   * @param {?number=} r The radius of the circle
   * @constructor
   */
  function Circle(pos, r) {
    this['pos'] = pos || new Vector();
    this['r'] = r || 0;
  }
  SAT['Circle'] = Circle;
  
  // Compute the axis-aligned bounding box (AABB) of this Circle.
  //
  // Note: Returns a _new_ `Polygon` each time you call this.
  /**
   * @return {Polygon} The AABB
   */
  Circle.prototype['getAABB'] = Circle.prototype.getAABB = function() {
    var r = this['r'];
    var corner = this["pos"].clone().sub(new Vector(r, r));
    return new Box(corner, r*2, r*2).toPolygon();
  };

  // ## Polygon
  //
  // Represents a *convex* polygon with any number of points (specified in counter-clockwise order)
  //
  // Note: Do _not_ manually change the `points`, `angle`, or `offset` properties. Use the
  // provided setters. Otherwise the calculated properties will not be updated correctly.
  //
  // `pos` can be changed directly.

  // Create a new polygon, passing in a position vector, and an array of points (represented
  // by vectors relative to the position vector). If no position is passed in, the position
  // of the polygon will be `(0,0)`.
  /**
   * @param {Vector=} pos A vector representing the origin of the polygon. (all other
   *   points are relative to this one)
   * @param {Array.&lt;Vector>=} points An array of vectors representing the points in the polygon,
   *   in counter-clockwise order.
   * @constructor
   */
  function Polygon(pos, points) {
    this['pos'] = pos || new Vector();
    this['angle'] = 0;
    this['offset'] = new Vector();
    this.setPoints(points || []);
  }
  SAT['Polygon'] = Polygon;
  
  // Set the points of the polygon.
  //
  // Note: The points are counter-clockwise *with respect to the coordinate system*.
  // If you directly draw the points on a screen that has the origin at the top-left corner
  // it will _appear_ visually that the points are being specified clockwise. This is just
  // because of the inversion of the Y-axis when being displayed.
  /**
   * @param {Array.&lt;Vector>=} points An array of vectors representing the points in the polygon,
   *   in counter-clockwise order.
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype['setPoints'] = Polygon.prototype.setPoints = function(points) {
    // Only re-allocate if this is a new polygon or the number of points has changed.
    var lengthChanged = !this['points'] || this['points'].length !== points.length;
    if (lengthChanged) {
      var i;
      var calcPoints = this['calcPoints'] = [];
      var edges = this['edges'] = [];
      var normals = this['normals'] = [];
      // Allocate the vector arrays for the calculated properties
      for (i = 0; i &lt; points.length; i++) {
        calcPoints.push(new Vector());
        edges.push(new Vector());
        normals.push(new Vector());
      }
    }
    this['points'] = points;
    this._recalc();
    return this;
  };

  // Set the current rotation angle of the polygon.
  /**
   * @param {number} angle The current rotation angle (in radians).
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype['setAngle'] = Polygon.prototype.setAngle = function(angle) {
    this['angle'] = angle;
    this._recalc();
    return this;
  };

  // Set the current offset to apply to the `points` before applying the `angle` rotation.
  /**
   * @param {Vector} offset The new offset vector.
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype['setOffset'] = Polygon.prototype.setOffset = function(offset) {
    this['offset'] = offset;
    this._recalc();
    return this;
  };

  // Rotates this polygon counter-clockwise around the origin of *its local coordinate system* (i.e. `pos`).
  //
  // Note: This changes the **original** points (so any `angle` will be applied on top of this rotation).
  /**
   * @param {number} angle The angle to rotate (in radians)
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype['rotate'] = Polygon.prototype.rotate = function(angle) {
    var points = this['points'];
    var len = points.length;
    for (var i = 0; i &lt; len; i++) {
      points[i].rotate(angle);
    }
    this._recalc();
    return this;
  };

  // Translates the points of this polygon by a specified amount relative to the origin of *its own coordinate
  // system* (i.e. `pos`).
  //
  // This is most useful to change the "center point" of a polygon. If you just want to move the whole polygon, change
  // the coordinates of `pos`.
  //
  // Note: This changes the **original** points (so any `offset` will be applied on top of this translation)
  /**
   * @param {number} x The horizontal amount to translate.
   * @param {number} y The vertical amount to translate.
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype['translate'] = Polygon.prototype.translate = function (x, y) {
    var points = this['points'];
    var len = points.length;
    for (var i = 0; i &lt; len; i++) {
      points[i].x += x;
      points[i].y += y;
    }
    this._recalc();
    return this;
  };


  // Computes the calculated collision polygon. Applies the `angle` and `offset` to the original points then recalculates the
  // edges and normals of the collision polygon.
  /**
   * @return {Polygon} This for chaining.
   */
  Polygon.prototype._recalc = function() {
    // Calculated points - this is what is used for underlying collisions and takes into account
    // the angle/offset set on the polygon.
    var calcPoints = this['calcPoints'];
    // The edges here are the direction of the `n`th edge of the polygon, relative to
    // the `n`th point. If you want to draw a given edge from the edge value, you must
    // first translate to the position of the starting point.
    var edges = this['edges'];
    // The normals here are the direction of the normal for the `n`th edge of the polygon, relative
    // to the position of the `n`th point. If you want to draw an edge normal, you must first
    // translate to the position of the starting point.
    var normals = this['normals'];
    // Copy the original points array and apply the offset/angle
    var points = this['points'];
    var offset = this['offset'];
    var angle = this['angle'];
    var len = points.length;
    var i;
    for (i = 0; i &lt; len; i++) {
      var calcPoint = calcPoints[i].copy(points[i]);
      calcPoint.x += offset.x;
      calcPoint.y += offset.y;
      if (angle !== 0) {
        calcPoint.rotate(angle);
      }
    }
    // Calculate the edges/normals
    for (i = 0; i &lt; len; i++) {
      var p1 = calcPoints[i];
      var p2 = i &lt; len - 1 ? calcPoints[i + 1] : calcPoints[0];
      var e = edges[i].copy(p2).sub(p1);
      normals[i].copy(e).perp().normalize();
    }
    return this;
  };
  
  
  // Compute the axis-aligned bounding box. Any current state
  // (translations/rotations) will be applied before constructing the AABB.
  //
  // Note: Returns a _new_ `Polygon` each time you call this.
  /**
   * @return {Polygon} The AABB
   */
  Polygon.prototype["getAABB"] = Polygon.prototype.getAABB = function() {
    var points = this["calcPoints"];
    var len = points.length;
    var xMin = points[0]["x"];
    var yMin = points[0]["y"];
    var xMax = points[0]["x"];
    var yMax = points[0]["y"];
    for (var i = 1; i &lt; len; i++) {
      var point = points[i];
      if (point["x"] &lt; xMin) {
        xMin = point["x"];
      }
      else if (point["x"] > xMax) {
        xMax = point["x"];
      }
      if (point["y"] &lt; yMin) {
        yMin = point["y"];
      }
      else if (point["y"] > yMax) {
        yMax = point["y"];
      }
    }
    return new Box(this["pos"].clone().add(new Vector(xMin, yMin)), xMax - xMin, yMax - yMin).toPolygon();
  };
  

  // ## Box
  //
  // Represents an axis-aligned box, with a width and height.


  // Create a new box, with the specified position, width, and height. If no position
  // is given, the position will be `(0,0)`. If no width or height are given, they will
  // be set to `0`.
  /**
   * @param {Vector=} pos A vector representing the bottom-left of the box (i.e. the smallest x and smallest y value).
   * @param {?number=} w The width of the box.
   * @param {?number=} h The height of the box.
   * @constructor
   */
  function Box(pos, w, h) {
    this['pos'] = pos || new Vector();
    this['w'] = w || 0;
    this['h'] = h || 0;
  }
  SAT['Box'] = Box;

  // Returns a polygon whose edges are the same as this box.
  /**
   * @return {Polygon} A new Polygon that represents this box.
   */
  Box.prototype['toPolygon'] = Box.prototype.toPolygon = function() {
    var pos = this['pos'];
    var w = this['w'];
    var h = this['h'];
    return new Polygon(new Vector(pos['x'], pos['y']), [
     new Vector(), new Vector(w, 0), 
     new Vector(w,h), new Vector(0,h)
    ]);
  };
  
  // ## Response
  //
  // An object representing the result of an intersection. Contains:
  //  - The two objects participating in the intersection
  //  - The vector representing the minimum change necessary to extract the first object
  //    from the second one (as well as a unit vector in that direction and the magnitude
  //    of the overlap)
  //  - Whether the first object is entirely inside the second, and vice versa.
  /**
   * @constructor
   */  
  function Response() {
    this['a'] = null;
    this['b'] = null;
    this['overlapN'] = new Vector();
    this['overlapV'] = new Vector();
    this.clear();
  }
  SAT['Response'] = Response;

  // Set some values of the response back to their defaults.  Call this between tests if
  // you are going to reuse a single Response object for multiple intersection tests (recommented
  // as it will avoid allcating extra memory)
  /**
   * @return {Response} This for chaining
   */
  Response.prototype['clear'] = Response.prototype.clear = function() {
    this['aInB'] = true;
    this['bInA'] = true;
    this['overlap'] = Number.MAX_VALUE;
    return this;
  };

  // ## Object Pools

  // A pool of `Vector` objects that are used in calculations to avoid
  // allocating memory.
  /**
   * @type {Array.&lt;Vector>}
   */
  var T_VECTORS = [];
  for (var i = 0; i &lt; 10; i++) { T_VECTORS.push(new Vector()); }
  
  // A pool of arrays of numbers used in calculations to avoid allocating
  // memory.
  /**
   * @type {Array.&lt;Array.&lt;number>>}
   */
  var T_ARRAYS = [];
  for (var i = 0; i &lt; 5; i++) { T_ARRAYS.push([]); }

  // Temporary response used for polygon hit detection.
  /**
   * @type {Response}
   */
  var T_RESPONSE = new Response();

  // Unit square polygon used for polygon hit detection.
  /**
   * @type {Polygon}
   */
  var UNIT_SQUARE = new Box(new Vector(), 1, 1).toPolygon();

  // ## Helper Functions

  // Flattens the specified array of points onto a unit vector axis,
  // resulting in a one dimensional range of the minimum and
  // maximum value on that axis.
  /**
   * @param {Array.&lt;Vector>} points The points to flatten.
   * @param {Vector} normal The unit vector axis to flatten on.
   * @param {Array.&lt;number>} result An array.  After calling this function,
   *   result[0] will be the minimum value,
   *   result[1] will be the maximum value.
   */
  function flattenPointsOn(points, normal, result) {
    var min = Number.MAX_VALUE;
    var max = -Number.MAX_VALUE;
    var len = points.length;
    for (var i = 0; i &lt; len; i++ ) {
      // The magnitude of the projection of the point onto the normal
      var dot = points[i].dot(normal);
      if (dot &lt; min) { min = dot; }
      if (dot > max) { max = dot; }
    }
    result[0] = min; result[1] = max;
  }
  
  // Check whether two convex polygons are separated by the specified
  // axis (must be a unit vector).
  /**
   * @param {Vector} aPos The position of the first polygon.
   * @param {Vector} bPos The position of the second polygon.
   * @param {Array.&lt;Vector>} aPoints The points in the first polygon.
   * @param {Array.&lt;Vector>} bPoints The points in the second polygon.
   * @param {Vector} axis The axis (unit sized) to test against.  The points of both polygons
   *   will be projected onto this axis.
   * @param {Response=} response A Response object (optional) which will be populated
   *   if the axis is not a separating axis.
   * @return {boolean} true if it is a separating axis, false otherwise.  If false,
   *   and a response is passed in, information about how much overlap and
   *   the direction of the overlap will be populated.
   */
  function isSeparatingAxis(aPos, bPos, aPoints, bPoints, axis, response) {
    var rangeA = T_ARRAYS.pop();
    var rangeB = T_ARRAYS.pop();
    // The magnitude of the offset between the two polygons
    var offsetV = T_VECTORS.pop().copy(bPos).sub(aPos);
    var projectedOffset = offsetV.dot(axis);
    // Project the polygons onto the axis.
    flattenPointsOn(aPoints, axis, rangeA);
    flattenPointsOn(bPoints, axis, rangeB);
    // Move B's range to its position relative to A.
    rangeB[0] += projectedOffset;
    rangeB[1] += projectedOffset;
    // Check if there is a gap. If there is, this is a separating axis and we can stop
    if (rangeA[0] > rangeB[1] || rangeB[0] > rangeA[1]) {
      T_VECTORS.push(offsetV); 
      T_ARRAYS.push(rangeA); 
      T_ARRAYS.push(rangeB);
      return true;
    }
    // This is not a separating axis. If we're calculating a response, calculate the overlap.
    if (response) {
      var overlap = 0;
      // A starts further left than B
      if (rangeA[0] &lt; rangeB[0]) {
        response['aInB'] = false;
        // A ends before B does. We have to pull A out of B
        if (rangeA[1] &lt; rangeB[1]) { 
          overlap = rangeA[1] - rangeB[0];
          response['bInA'] = false;
        // B is fully inside A.  Pick the shortest way out.
        } else {
          var option1 = rangeA[1] - rangeB[0];
          var option2 = rangeB[1] - rangeA[0];
          overlap = option1 &lt; option2 ? option1 : -option2;
        }
      // B starts further left than A
      } else {
        response['bInA'] = false;
        // B ends before A ends. We have to push A out of B
        if (rangeA[1] > rangeB[1]) { 
          overlap = rangeA[0] - rangeB[1];
          response['aInB'] = false;
        // A is fully inside B.  Pick the shortest way out.
        } else {
          var option1 = rangeA[1] - rangeB[0];
          var option2 = rangeB[1] - rangeA[0];
          overlap = option1 &lt; option2 ? option1 : -option2;
        }
      }
      // If this is the smallest amount of overlap we've seen so far, set it as the minimum overlap.
      var absOverlap = Math.abs(overlap);
      if (absOverlap &lt; response['overlap']) {
        response['overlap'] = absOverlap;
        response['overlapN'].copy(axis);
        if (overlap &lt; 0) {
          response['overlapN'].reverse();
        }
      }      
    }
    T_VECTORS.push(offsetV); 
    T_ARRAYS.push(rangeA); 
    T_ARRAYS.push(rangeB);
    return false;
  }
  
  // Calculates which Voronoi region a point is on a line segment.
  // It is assumed that both the line and the point are relative to `(0,0)`
  //
  //            |       (0)      |
  //     (-1)  [S]--------------[E]  (1)
  //            |       (0)      |
  /**
   * @param {Vector} line The line segment.
   * @param {Vector} point The point.
   * @return  {number} LEFT_VORONOI_REGION (-1) if it is the left region,
   *          MIDDLE_VORONOI_REGION (0) if it is the middle region,
   *          RIGHT_VORONOI_REGION (1) if it is the right region.
   */
  function voronoiRegion(line, point) {
    var len2 = line.len2();
    var dp = point.dot(line);
    // If the point is beyond the start of the line, it is in the
    // left voronoi region.
    if (dp &lt; 0) { return LEFT_VORONOI_REGION; }
    // If the point is beyond the end of the line, it is in the
    // right voronoi region.
    else if (dp > len2) { return RIGHT_VORONOI_REGION; }
    // Otherwise, it's in the middle one.
    else { return MIDDLE_VORONOI_REGION; }
  }
  // Constants for Voronoi regions
  /**
   * @const
   */
  var LEFT_VORONOI_REGION = -1;
  /**
   * @const
   */
  var MIDDLE_VORONOI_REGION = 0;
  /**
   * @const
   */
  var RIGHT_VORONOI_REGION = 1;
  
  // ## Collision Tests

  // Check if a point is inside a circle.
  /**
   * @param {Vector} p The point to test.
   * @param {Circle} c The circle to test.
   * @return {boolean} true if the point is inside the circle, false if it is not.
   */
  function pointInCircle(p, c) {
    var differenceV = T_VECTORS.pop().copy(p).sub(c['pos']);
    var radiusSq = c['r'] * c['r'];
    var distanceSq = differenceV.len2();
    T_VECTORS.push(differenceV);
    // If the distance between is smaller than the radius then the point is inside the circle.
    return distanceSq &lt;= radiusSq;
  }
  SAT['pointInCircle'] = pointInCircle;

  // Check if a point is inside a convex polygon.
  /**
   * @param {Vector} p The point to test.
   * @param {Polygon} poly The polygon to test.
   * @return {boolean} true if the point is inside the polygon, false if it is not.
   */
  function pointInPolygon(p, poly) {
    UNIT_SQUARE['pos'].copy(p);
    T_RESPONSE.clear();
    var result = testPolygonPolygon(UNIT_SQUARE, poly, T_RESPONSE);
    if (result) {
      result = T_RESPONSE['aInB'];
    }
    return result;
  }
  SAT['pointInPolygon'] = pointInPolygon;

  // Check if two circles collide.
  /**
   * @param {Circle} a The first circle.
   * @param {Circle} b The second circle.
   * @param {Response=} response Response object (optional) that will be populated if
   *   the circles intersect.
   * @return {boolean} true if the circles intersect, false if they don't. 
   */
  function testCircleCircle(a, b, response) {
    // Check if the distance between the centers of the two
    // circles is greater than their combined radius.
    var differenceV = T_VECTORS.pop().copy(b['pos']).sub(a['pos']);
    var totalRadius = a['r'] + b['r'];
    var totalRadiusSq = totalRadius * totalRadius;
    var distanceSq = differenceV.len2();
    // If the distance is bigger than the combined radius, they don't intersect.
    if (distanceSq > totalRadiusSq) {
      T_VECTORS.push(differenceV);
      return false;
    }
    // They intersect.  If we're calculating a response, calculate the overlap.
    if (response) { 
      var dist = Math.sqrt(distanceSq);
      response['a'] = a;
      response['b'] = b;
      response['overlap'] = totalRadius - dist;
      response['overlapN'].copy(differenceV.normalize());
      response['overlapV'].copy(differenceV).scale(response['overlap']);
      response['aInB']= a['r'] &lt;= b['r'] &amp;&amp; dist &lt;= b['r'] - a['r'];
      response['bInA'] = b['r'] &lt;= a['r'] &amp;&amp; dist &lt;= a['r'] - b['r'];
    }
    T_VECTORS.push(differenceV);
    return true;
  }
  SAT['testCircleCircle'] = testCircleCircle;
  
  // Check if a polygon and a circle collide.
  /**
   * @param {Polygon} polygon The polygon.
   * @param {Circle} circle The circle.
   * @param {Response=} response Response object (optional) that will be populated if
   *   they interset.
   * @return {boolean} true if they intersect, false if they don't.
   */
  function testPolygonCircle(polygon, circle, response) {
    // Get the position of the circle relative to the polygon.
    var circlePos = T_VECTORS.pop().copy(circle['pos']).sub(polygon['pos']);
    var radius = circle['r'];
    var radius2 = radius * radius;
    var points = polygon['calcPoints'];
    var len = points.length;
    var edge = T_VECTORS.pop();
    var point = T_VECTORS.pop();
    
    // For each edge in the polygon:
    for (var i = 0; i &lt; len; i++) {
      var next = i === len - 1 ? 0 : i + 1;
      var prev = i === 0 ? len - 1 : i - 1;
      var overlap = 0;
      var overlapN = null;
      
      // Get the edge.
      edge.copy(polygon['edges'][i]);
      // Calculate the center of the circle relative to the starting point of the edge.
      point.copy(circlePos).sub(points[i]);
      
      // If the distance between the center of the circle and the point
      // is bigger than the radius, the polygon is definitely not fully in
      // the circle.
      if (response &amp;&amp; point.len2() > radius2) {
        response['aInB'] = false;
      }
      
      // Calculate which Voronoi region the center of the circle is in.
      var region = voronoiRegion(edge, point);
      // If it's the left region:
      if (region === LEFT_VORONOI_REGION) {
        // We need to make sure we're in the RIGHT_VORONOI_REGION of the previous edge.
        edge.copy(polygon['edges'][prev]);
        // Calculate the center of the circle relative the starting point of the previous edge
        var point2 = T_VECTORS.pop().copy(circlePos).sub(points[prev]);
        region = voronoiRegion(edge, point2);
        if (region === RIGHT_VORONOI_REGION) {
          // It's in the region we want.  Check if the circle intersects the point.
          var dist = point.len();
          if (dist > radius) {
            // No intersection
            T_VECTORS.push(circlePos); 
            T_VECTORS.push(edge);
            T_VECTORS.push(point); 
            T_VECTORS.push(point2);
            return false;
          } else if (response) {
            // It intersects, calculate the overlap.
            response['bInA'] = false;
            overlapN = point.normalize();
            overlap = radius - dist;
          }
        }
        T_VECTORS.push(point2);
      // If it's the right region:
      } else if (region === RIGHT_VORONOI_REGION) {
        // We need to make sure we're in the left region on the next edge
        edge.copy(polygon['edges'][next]);
        // Calculate the center of the circle relative to the starting point of the next edge.
        point.copy(circlePos).sub(points[next]);
        region = voronoiRegion(edge, point);
        if (region === LEFT_VORONOI_REGION) {
          // It's in the region we want.  Check if the circle intersects the point.
          var dist = point.len();
          if (dist > radius) {
            // No intersection
            T_VECTORS.push(circlePos); 
            T_VECTORS.push(edge); 
            T_VECTORS.push(point);
            return false;              
          } else if (response) {
            // It intersects, calculate the overlap.
            response['bInA'] = false;
            overlapN = point.normalize();
            overlap = radius - dist;
          }
        }
      // Otherwise, it's the middle region:
      } else {
        // Need to check if the circle is intersecting the edge,
        // Change the edge into its "edge normal".
        var normal = edge.perp().normalize();
        // Find the perpendicular distance between the center of the 
        // circle and the edge.
        var dist = point.dot(normal);
        var distAbs = Math.abs(dist);
        // If the circle is on the outside of the edge, there is no intersection.
        if (dist > 0 &amp;&amp; distAbs > radius) {
          // No intersection
          T_VECTORS.push(circlePos); 
          T_VECTORS.push(normal); 
          T_VECTORS.push(point);
          return false;
        } else if (response) {
          // It intersects, calculate the overlap.
          overlapN = normal;
          overlap = radius - dist;
          // If the center of the circle is on the outside of the edge, or part of the
          // circle is on the outside, the circle is not fully inside the polygon.
          if (dist >= 0 || overlap &lt; 2 * radius) {
            response['bInA'] = false;
          }
        }
      }
      
      // If this is the smallest overlap we've seen, keep it. 
      // (overlapN may be null if the circle was in the wrong Voronoi region).
      if (overlapN &amp;&amp; response &amp;&amp; Math.abs(overlap) &lt; Math.abs(response['overlap'])) {
        response['overlap'] = overlap;
        response['overlapN'].copy(overlapN);
      }
    }
    
    // Calculate the final overlap vector - based on the smallest overlap.
    if (response) {
      response['a'] = polygon;
      response['b'] = circle;
      response['overlapV'].copy(response['overlapN']).scale(response['overlap']);
    }
    T_VECTORS.push(circlePos); 
    T_VECTORS.push(edge); 
    T_VECTORS.push(point);
    return true;
  }
  SAT['testPolygonCircle'] = testPolygonCircle;
  
  // Check if a circle and a polygon collide.
  //
  // **NOTE:** This is slightly less efficient than polygonCircle as it just
  // runs polygonCircle and reverses everything at the end.
  /**
   * @param {Circle} circle The circle.
   * @param {Polygon} polygon The polygon.
   * @param {Response=} response Response object (optional) that will be populated if
   *   they interset.
   * @return {boolean} true if they intersect, false if they don't.
   */
  function testCirclePolygon(circle, polygon, response) {
    // Test the polygon against the circle.
    var result = testPolygonCircle(polygon, circle, response);
    if (result &amp;&amp; response) {
      // Swap A and B in the response.
      var a = response['a'];
      var aInB = response['aInB'];
      response['overlapN'].reverse();
      response['overlapV'].reverse();
      response['a'] = response['b'];
      response['b'] = a;
      response['aInB'] = response['bInA'];
      response['bInA'] = aInB;
    }
    return result;
  }
  SAT['testCirclePolygon'] = testCirclePolygon;
  
  // Checks whether polygons collide.
  /**
   * @param {Polygon} a The first polygon.
   * @param {Polygon} b The second polygon.
   * @param {Response=} response Response object (optional) that will be populated if
   *   they interset.
   * @return {boolean} true if they intersect, false if they don't.
   */
  function testPolygonPolygon(a, b, response) {
    var aPoints = a['calcPoints'];
    var aLen = aPoints.length;
    var bPoints = b['calcPoints'];
    var bLen = bPoints.length;
    // If any of the edge normals of A is a separating axis, no intersection.
    for (var i = 0; i &lt; aLen; i++) {
      if (isSeparatingAxis(a['pos'], b['pos'], aPoints, bPoints, a['normals'][i], response)) {
        return false;
      }
    }
    // If any of the edge normals of B is a separating axis, no intersection.
    for (var i = 0;i &lt; bLen; i++) {
      if (isSeparatingAxis(a['pos'], b['pos'], aPoints, bPoints, b['normals'][i], response)) {
        return false;
      }
    }
    // Since none of the edge normals of A or B are a separating axis, there is an intersection
    // and we've already calculated the smallest overlap (in isSeparatingAxis).  Calculate the
    // final overlap vector.
    if (response) {
      response['a'] = a;
      response['b'] = b;
      response['overlapV'].copy(response['overlapN']).scale(response['overlap']);
    }
    return true;
  }
  SAT['testPolygonPolygon'] = testPolygonPolygon;

  return SAT;
}));
/** 
	Creates screen on which you can draw
	@constructor 
	@param {number} posX - Where to position the screen's top-left corner (origin) along the x axis (in pixels)
	@param {number} posY - Where to position the screen's top-left corner (origin) along the y axis (in pixels)
	@param {number} width - Width of the screen (in pixels)
	@param {number} height - Height of the screen (in pixels)
*/
Rumi.Graphics2D = function(posX, posY, width, height) {
	this.visibleContext = document.createElement('canvas').getContext('2d');
	this.bufferContext = document.createElement('canvas').getContext('2d');
	this.visibleContext.canvas.style.position = this.bufferContext.canvas.style.position = 'absolute'; 

	/*Append both canvases to the body tag*/
	var body = document.querySelector('body');
	body.appendChild(this.visibleContext.canvas);

	/*Copy the buffer canvas to the visible one*/
	/** 
		Copy all drawn content to the visible screen
		@returns {Rumi.Graphics2D} This for chaining
	*/
	this.render = function() {
		this.visibleContext.clearRect(0, 0, this.w, this.h);
		this.visibleContext.drawImage(this.bufferContext.canvas, 0, 0);
		this.bufferContext.clearRect(0, 0, this.w, this.h);
		return this;
	};

	/** 
		Sets the position of the viewport's top-left corner (origin)
		@param {number} posX - Position along the x axis (in pixels)
		@param {number} posY - Position along the y axis (in pixels)
		@returns {Rumi.Graphics2D} This for chaining
	*/

	this.setPosition = function(posX, posY) {
		this.x = posX;
		this.y = posY;
		this.visibleContext.canvas.style['margin-left'] = this.bufferContext.canvas.style['margin-left'] = this.x;
		this.visibleContext.canvas.style['margin-top'] = this.bufferContext.canvas['margin-top'] = this.y;
		return this;
	};

	/** 
		Sets the dimension of the viewport
		@param {number} width - Width in pixels
		@param {number} height - Height in pixels
		@returns {Rumi.Graphics2D} This for chaining
	*/
	this.setSize = function(width, height) {
		this.w = width;
		this.h = height;
		this.visibleContext.canvas.width = this.w;
		this.visibleContext.canvas.style.width = this.w + 'px';
		this.visibleContext.canvas.height = this.h;
		this.visibleContext.canvas.style.height = this.h + 'px';
		this.bufferContext.canvas.width = this.w;
		this.bufferContext.canvas.style.width = this.w + 'px';
		this.bufferContext.canvas.height = this.h;
		this.bufferContext.canvas.style.height = this.h + 'px';
		return this;
	};

	this.setPosition(posX || 0, posY || 0).setSize(width || 0, height || 0);
};/*Requires SAT.js and graphics2d.js*/
(function() {
	Rumi.Geometry = {};

	/*
	Give some default values for fill, stroke, stroke width 
	so the shapes can be visible when drawing them for the first time
	*/
	var defFill = 'white',
		defStroke = 'black',
		defStrokeWidth = 1;
	/*
	Set the 3 new properties for rendering
	and the rendering routine itself
	*/
	SAT.Vector.prototype.fill = defStroke; /*To contrast the background color*/

	SAT.Vector.prototype.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();
		ctx.fillStyle = this.fill;
		ctx.fillRect(Math.round(this.x), Math.round(this.y), 1, 1);
		ctx.restore();
	};

	SAT.radiansBetweenVectors = function(v, v2) {
		return Math.atan2(v2.y - v.y, v2.x - v.x);
	};

	/*If lineWidth > 0 - false visual collision*/
	SAT.Circle.prototype.fill = defFill;
	SAT.Circle.prototype.stroke = defStroke;
	SAT.Circle.prototype.strokeWidth = defStrokeWidth;

	SAT.Circle.prototype.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();
		ctx.lineWidth = this.strokeWidth;
		ctx.fillStyle = this.fill;
		ctx.strokeStyle = this.stroke;
		ctx.beginPath();
			ctx.arc(Math.round(this.pos.x), Math.round(this.pos.y), Math.round(this.r - this.strokeWidth), 0, 2 * Math.PI);
		ctx.closePath();
		ctx.fill();
		ctx.stroke();
		ctx.restore();
		return this;
	};

	SAT.Polygon.prototype.fill = defFill;
	SAT.Polygon.prototype.stroke = defStroke;
	SAT.Polygon.prototype.strokeWidth = defStrokeWidth;

	/*Rotates around arbitrary point (vec) relative to it's origin(this.pos) by degrees (deg)*/
	SAT.Polygon.prototype.rotateAround = function(vec, deg) {
		this.translate(-vec.x, -vec.y);
		this.rotate(deg * Math.PI/180);
		this.translate(vec.x, vec.y);
		return this;
	};

	SAT.Polygon.prototype.draw = function(graphics) {
		var ctx = graphics.bufferContext,
			x = this.pos.x,
			y = this.pos.y,
			pts = this.calcPoints;
		ctx.save();

		ctx.strokeStyle = this.stroke;
		ctx.fillStyle = this.fill;
		ctx.lineWidth = this.strokeWidth;

		ctx.beginPath();
			ctx.moveTo(Math.round(x + pts[0].x), Math.round(y + pts[0].y));
			var ptsLen = pts.length;
			for(var i = 0; i &lt; ptsLen; i++) {
				ctx.lineTo(Math.round(x + pts[i].x), Math.round(y + pts[i].y));
			}
		ctx.closePath();
		ctx.stroke();
		ctx.fill();

		ctx.restore();
		return this;
	};


	SAT.Box.prototype.fill = defFill;
	SAT.Box.prototype.stroke = defStroke;
	SAT.Box.prototype.strokeWidth = defStrokeWidth;

	SAT.Box.prototype.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();

		ctx.strokeStyle = this.stroke;
		ctx.fillStyle = this.fill;
		ctx.lineWidth = this.strokeWidth;
		ctx.beginPath();
			ctx.rect(Math.round(this.pos.x), Math.round(this.pos.y), Math.round(this.w), Math.round(this.h));
		ctx.closePath();
		ctx.fill();
		ctx.stroke();

		ctx.restore();
		return this;
	};

	SAT.colliding = function(a, b) {
		var that = this;
		function figureType(fig) {
			if(fig instanceof that.Vector) {
				return 'vector';
			}
			else if(fig instanceof that.Box) {
				return 'box';
			}
			else if(fig instanceof that.Circle) {
				return 'circle';
			}
			else if(fig instanceof that.Polygon) {
				return 'polygon';
			}
			else {
				return 'none';
			}
		};
		var aType = figureType(a),
			bType = figureType(b);

		if(aType === 'vector') {
			if(bType === 'vector') {
				return (a.x === b.x &amp;&amp; a.y === b.y);
			}
			else if(bType === 'box') {
				return that.pointInPolygon(a, b.toPolygon());
			}
			else if(bType === 'circle') {
				return that.pointInCircle(a, b);
			}
			else if(bType === 'polygon') {
				return that.pointInPolygon(a, b);
			}
		}
		else if(aType === 'box') {
			if(bType === 'vector') {
				return that.pointInPolygon(b, a.toPolygon());
			}
			else if(bType === 'box') {
				return that.testPolygonPolygon(a.toPolygon(), b.toPolygon());
			}
			else if(bType === 'circle') {
				return that.testPolygonCircle(a.toPolygon(), b);
			}
			else if(bType === 'polygon') {
				return that.testPolygonPolygon(a.toPolygon(), b);
			}
		}
		else if(aType === 'circle') {
			if(bType === 'vector') {
				return that.pointInCircle(b, a);
			}
			else if(bType === 'box') {
				return that.testPolygonCircle(b.toPolygon(), a);
			}
			else if(bType === 'circle') {
				return that.testCircleCircle(a, b);
			}
			else if(bType === 'polygon') {
				return that.testPolygonCircle(b, a);
			}
		}
		else if(aType === 'polygon') {
			if(bType === 'vector') {
				return that.pointInPolygon(b, a);
			}
			else if(bType === 'box') {
				return that.testPolygonPolygon(a, b.toPolygon());
			}
			else if(bType === 'circle') {
				return that.testPolygonCircle(a, b);
			}
			else if(bType === 'polygon') {
				return that.testPolygonPolygon(a, b);
			}
		}
		return false;
	};
	/*Give the geometry module the properties of SAT*/
	Rumi.Geometry = SAT;
	/*Remove SAT from the global window object
	because Rumi.Geometry clones and extends it!*/
	delete window.SAT;
})();/** 
	Manages resource loading, storing and removing
	@class
	@constructor
*/
Rumi.ResourceManager = function() {
	var files = [],
		pendingFiles = [];
	this.caching = true;

	function hasThisFile(type, what, whatval) {
		var filesLen = files.length;
		for(var i = 0; i &lt; filesLen; i++) {
			if(files[i].type == type &amp;&amp; files[i][what] == ['whatval']) {
				return true;
			}
		}
		return false;
	};

	function loadingThisFile(type, what, whatval) {
		var pendingFilesLen = pendingFiles.length;
		for(var i = 0; i &lt; pendingFilesLen; i++) {
			if(pendingFiles[i].type == type &amp;&amp; pendingFiles[i][what] == whatval) {
				return true;
			}
		}
		return false;
	};

	function getFileBy(type, what, whatval) {
		var filesLen = files.length;
		for(var i = 0; i &lt; filesLen; i++) {
			if(files[i][what] == whatval) {
				return files[i].file.cloneNode(true);
			}
		}
	};

	function removeFileBy(type, what, whatval) {
		var filesLen = files.length;
		for(var i = 0; i &lt; filesLen; i++) {
			if(files[i][what] == whatval) {
				files.splice(i, 1);
				return;
			}
		}
	};

	/*This function will be called every time a file succeeds/fails loading*/
	var successInternalHandler = function(){},
		failInternalHandler = function() {};


	/** 
		Places request for image load in the loading queue.
		@param {string} name - Name corresponding to that URL. As a shortcut to the image
		@param {string} url - Filepath to the image file
		@return {Rumi.ResourceManager} This for chaining
	*/
	this.loadImage = function(name, url) {
		/*Prevent file caching*/
		if(!this.caching) {
			url = url + '?time=' + new Date().getTime();	
		}
		/*Check if there's image with the exact same url => same image file (bypassing change on disk)*/
		if(hasThisFile('image', 'name', name) || 
				hasThisFile('image', 'url', url) || 
				loadingThisFile('image', 'name', name) || 
				loadingThisFile('image', 'url', url)) {
			return this;
		}
		var obj = {
			type: 'image',
			name: name,
			url: url,
			file: new Image()
		};
		/*If error occurs delete the URL from the URLS being loaded*/
		obj.file.onerror = function() {
			/*Remove from loading queue*/
			var pendingFilesLen = pendingFiles.length;
			for(var i = 0; i &lt; pendingFilesLen; i++) {
				if(pendingFiles[i].url == obj.url) {
					pendingFiles.splice(i, 1);
				}
			}
			obj.file.onload = undefined;
			failInternalHandler();
		};
		/*Handler to be executed when image file loading is complete*/
		obj.file.onload = function() {
			/*Remove from loading queue*/
			var pendingFilesLen = pendingFiles.length;
			for(var i = 0; i &lt; pendingFilesLen; i++) {
				if(pendingFiles[i].url == obj.url) {
					pendingFiles.splice(i, 1);
				}
			}
			/*
			* Remove the image object onload handler
			* so when the user changes the url the object 
			* won't call this internal method
			*/
			obj.file.onload = undefined;
			/*Add to the images object*/
			files.push(obj);
			successInternalHandler();
		};
		pendingFiles.push(obj);
		return this;
	};

	/** 
		Returns the image having this url
		@param {string} url - Filepath of image
		@returns {HTMLImageElement}
	*/
	this.getImageByURL = function(url) {
		return getFileBy('url', url);
	};

	/** 
		Returns the image having this name
		@param {string} name - Name that was given to the image when it was requested to load
		@returns {HTMLImageElement}
	*/
	this.getImageByName = function(name) {
		return getFileBy('image', 'name', name);
	};
	
	/** 
		Removes the image having this url
		@param {string} url - Filepath of image
		@returns {Rumi.ResourceManager}
	*/
	this.removeImageByURL = function(url) {
		removeFileBy('image', 'url', url);
		return this;
	};

	/** 
		Removes the image having this url
		@param {string} name - Name that was given to the image when it was requested to load
		@returns {Rumi.ResourceManager}
	*/
	this.removeImageByName = function(name) {
		removeFileBy('image', 'name', name);
		return this;
	};

	/** 
		Places request for audio load in the loading queue.
		@param {string} name - Name corresponding to that URL. As a shortcut to the audio
		@param {string} url - Filepath to the audio file
		@return {Rumi.ResourceManager} This for chaining
	*/
	this.loadAudio = function(name, url) {
		if(!this.caching) {
			url = url + '?time=' + new Date().getTime();	
		}
		if(loadingThisFile('audio', 'name', name) ||
				loadingThisFile('audio', 'url', url) || 
				hasThisFile('audio', 'url', url) ||
				hasThisFile('audio', 'name', name)) {
			return this;
		}
		var obj = {
			type: 'audio',
			name: name, 
			url: url,
			file: new Audio()
		};
		obj.file.onerror = function() {
			/*Remove from pendingAudioURLS queue*/
			var pendingFilesLen = pendingFiles.length;
			for(var i = 0; i &lt; pendingFilesLen; i++) {
				if(pendingFiles[i].url == obj.url) {
					pendingFiles.splice(i, 1);
				}
			}
			/*
			* Remove this handler from the audio object
			* because most of the browsers fire it on play
			* And in this case it causes the audio element 
			* to be added multiple times to the audios object
			*/
			obj.file.oncanplaythrough = undefined;
			failInternalHandler();
		}
		obj.file.oncanplaythrough = function() {
			var pendingFilesLen = pendingFiles.length;
			for(var i = 0; i &lt; pendingFilesLen; i++) {
				if(pendingFiles[i].url == obj.url) {
					pendingFiles.splice(i, 1);
				}
			}
			/*
			* Remove this handler from the audio object
			* because most of the browsers fire it on play
			* And in this case it causes the audio element 
			* to be added multiple times to the audios object
			*/
			obj.file.oncanplaythrough = undefined;
			files.push(obj);
			successInternalHandler();
		};
		pendingFiles.push(obj);
		return this;
	};

	/** 
		Returns the audio having this url
		@param {string} url - Filepath of audio
		@returns {HTMLAudioElement}
	*/
	this.getAudioByURL = function(url) {
		return getFileBy('audio', 'url', url);
	};

	/** 
		Returns the audio having this name
		@param {string} name - Name that was given to the audio when it was requested to load
		@returns {HTMLAudioElement}
	*/
	this.getAudioByName = function(name) {
		return getFileBy('audio', 'name', name);
	};

	/** 
		Removes the audio having this url
		@param {string} url - Filepath of audio
		@returns {Rumi.ResourceManager}
	*/
	this.removeAudioByURL = function(url) {
		removeFileBy('audio', 'url', url);
		return this;
	};

	/** 
		Removes the audio having this url
		@param {string} name - Name that was given to the audio when it was requested to load
		@returns {Rumi.ResourceManager}
	*/
	this.removeAudioByName = function(name) {
		removeFileBy('audio', 'name', name);
		return this;
	};

	/*
	this.enqueue = function(data) {
		var imgs = data.images,
			auds = data.audios;

		if(Array.isArray(imgs)) {
			var imgsLen = imgs.length;
			for(var i = 0; i &lt; imgsLen; i++) {
				this.loadImage(imgs[i].name, imgs[i].url);
			}
		}
		
		if(Array.isArray(auds)) {
			var audsLen = auds.length;
			for(var i = 0; i &lt; audsLen; i++) {
				this.loadAudio(auds[i].name, auds[i].url);
			}
		}

		return this;
	};
	*/

	/*Fires the loading of all requested files*/
	/** 
		Fires the loading of all requested resources
		@param {function} callback - Function to call once all the requests have finished
	*/
	this.load = function(callback) {
		var expected = pendingFiles.length,
			got = 0;

		function signalIfDone() {
			if(expected === got) {
				callback();
				return;
			}
		};

		/*If no resources are queued to load try to return as early as possible*/
		signalIfDone();

		successInternalHandler = function () {
			got++;
			signalIfDone();
		};

		failInternalHandler = function() {
			expected--;
			signalIfDone();
		};
		var pendingFilesLen = pendingFiles.length;
		for(var i = 0; i &lt; pendingFilesLen; i++) {
			var that = pendingFiles[i];
			switch(that.type) {
				case 'audio':
					that.file.src = that.url;
					that.file.load();
					break;
				case 'image':
					that.file.src = that.url;
					break;
			}
		}
	};
};/*Requires geometry.js and graphics2d.js*/
/** 
	Represents ingame image object with more complex properties than regular image
	@class
	@constructor
	@param {HTMLImageElement} image - Image object to create the sprite with
*/
Rumi.Sprite = function(image) {
	/** 
		The position of the top-left corner of the sprite along the x axis (in pixels)
		@type {number}
	*/
	this.x = 0;
	/** 
		The position of the top-left corner of the sprite along the y axis (in pixels)
		@type {number}
	*/
	this.y = 0;
	/** 
		Width of the sprite (in pixels)
		@type {number}
	*/
	this.w = 0;
	/**
		Height of the sprite (in pixels)
		@type {number}
	*/
	this.h = 0;
	/** 
		Sprite image
		@type {HTMLImageElement}
	*/
	this.image = image;
	/** 
		X coordinate of a point around which to rotate the sprite. This is relative to the origin (top-left corner) of the sprite
		@type {number}
	*/
	this.anchorX = 0;
	/** 
		Y coordinate of a point around which to rotate the sprite. This is relative to the origin (top-left corner) of the sprite
		@type {number}
	*/
	this.anchorY = 0;
	/** 
		Angle - rotate around point(anchorX, anchorY) with ammount angle (in degrees)
		@type {number}
	*/
	this.angle = 0;
	/** 
		Value of the alpha channel of the sprite - transparency ammount in the range [0, 1] 
		@type {number}
	*/
	this.alpha = 1;
	/** 
		Blending/composite operation for the sprite - how to draw it to the screen.
		@type {Rumi.BlendModes}
	*/
	this.blend = Rumi.BlendModes.SOURCE_OVER;

	/*Increments the rotation angle by ammount*/
	/*
	this.rotate = function(deg) {
		this.angle += deg;
		return this;
	};
	*/

	/** 
		Gets the collision polygon object of the sprite. That's geometric object on which you can perform collision checks with other objects
		@returns {Rumi.Geometry.Polygon}
	*/
	this.collisionPolygon = function() {
		var box = new Rumi.Geometry.Box(new Rumi.Geometry.Vector(this.x, this.y), this.w, this.h);
		return box.toPolygon().rotateAround(new Rumi.Geometry.Vector(this.anchorX, this.anchorY), this.angle);
	};

	/** 
		Draws the sprite with all of it's modifiers (angle, alpha, blend) to a given screen.
		This method leaves the graphics object inner state intact !
		@param {Rumi.Graphics2D} graphics - Graphics object on which to draw the sprite
		@returns {Rumi.Sprite} This for chaining
	*/
	this.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();
		if(this.angle !== 0) {
			ctx.translate(this.x + this.anchorX, this.y + this.anchorY);
			ctx.rotate(this.angle * Math.PI/180);
			ctx.translate(-(this.x + this.anchorX), -(this.y + this.anchorY));
		}
		ctx.globalAlpha = this.alpha;
		graphics.globalCompositeOperation = this.blend;
		ctx.drawImage(
			this.image,
			Math.round(this.x), 
			Math.round(this.y), 
			Math.round(this.w),
			Math.round(this.h)
		);
		ctx.restore();
		return this;
	};
};
/*Requires geometry.js and graphics2d.js*/
/** 
	Represents spritesheet - single image with multiple frames/positions of a given graphical model/scene
	@class
	@constructor
	@param {HTMLImageElement} image - Image from which to 'cut' the spritesheet
	@param {number} horizontalFramesCount - The ammount of frames there are along the x axis
	@param {number} verticalFramesCount - The ammount of frames there are along the y axis
*/
Rumi.Spritesheet = function(image, horizontalFramesCount, verticalFramesCount) {
		/** 
			Position of the top-left corner of the active clip/frame along the x axis (in pixels)
			@type {number}
		*/
		this.x = 0;
		/** 
			Position of the top-left corner of the active clip/frame along the y axis (in pixels)
			@type {number}
		*/
		this.y = 0;
		/** 
			Width of the active clip/frame
			@type {number}
		*/
		this.w = 0;
		/** 
			Height of the active clip/frame
			@type {number}
		*/
		this.h = 0;
		/** 
			The image element holding all the frames both horizontal and vertical
			@type {HTMLImageElement}
		*/
		this.image = image;

		/*These properties are not documented because they are used internally and do not belond in the offficial API*/
		this.horizontalFramesCount = horizontalFramesCount;
		this.verticalFramesCount = verticalFramesCount;
		this.clipWidth = this.image.naturalWidth/this.horizontalFramesCount;
		this.clipHeight = this.image.naturalHeight/this.verticalFramesCount;
		/** 
			The position along the x axis around which to rotate the active clip/frame
			This position is relative to the origin of the clip - it's top-left corner
			@type {number}
		*/
		this.anchorX = 0;
		/** 
			The position along the y axis around which to rotate the active clip/frame.
			This position is relative to the origin of the clip - it's top-left corner
			@type {number}
		*/
		this.anchorY = 0;
		/** 
			Angle - rotate the active clip/frame around point(anchorX, anchorY) with amount of angle (in degrees)
			@type {number}
		*/
		this.angle = 0;
		/** 
			Value of the alpha channel for the active clip/frame - transparency  in the range [0, 1]
			@type {number}
		*/
		this.alpha = 1;
		/** 
			Blend/composite operation for the active clip/frame.
			@type {Rumi.BlendModes}
		*/
		this.blend = Rumi.BlendModes.SOURCE_OVER;
		/** 
			Logical index of the the active clip/frame. 
			Spritesheets are indexed from left to right. The first being 0 and the last (horizontalFrames*verticalFrames - 1).
			@type {number}
		*/
		this.index = 0;
		this.frames = [];
		this.indexOverflow = true;

		var that = this;

	function calculateClips() {
		that.frames = [];
		var naturalWidth = that.image.naturalWidth,
			naturalHeight = that.image.naturalHeight,
			clipWidth = that.clipWidth,
			clipHeight = that.clipHeight,
			frames = that.frames;

		for(var y = 0; y &lt; naturalHeight; y += clipWidth) {
			for(var x = 0; x &lt; naturalWidth; x += clipHeight) {
				frames.push({
					x: x,
					y: y
				});
			}
		}
	};

	calculateClips();

	/** 
		Set new size for the spritesheet
		@param {number} horizontal - Number of frames/clips along the x axis
		@param {number} vertical - Number of frames/clips along the y axis
	*/
	this.setFrameSize = function(horizontal, vertical) {
		this.horizontalFramesCount = horizontal;
		this.verticalFramesCount = vertical;
		calculateClips();
	};

	/*Increments the rotation angle by ammount*/
	/*
	this.rotate = function(deg) {
		this.angle += deg;
		return this;
	};
	*/

	/** 
		Gets the collision polygon object of the spriteshet. That's geometric object on which you can perform collision checks with other objects
		@returns {Rumi.Geometry.Polygon}
	*/
	this.collisionPolygon = function() {
		var box = new Rumi.Geometry.Box(new Rumi.Geometry.Vector(this.x, this.y), this.w, this.h);
		return box.toPolygon().rotateAround(new Rumi.Geometry.Vector(this.anchorX, this.anchorY), this.angle);
	};

	/** 
		Changes logical index to the next one effectively changing the active clip/frame.
		@returns {Rumi.Spritesheet} This for chaining
	*/
	this.nextFrame = function() {
		if(this.index &lt; this.frames.length - 1) {
			this.index++;
		}
		else if(this.indexOverflow === true) {
			this.index = 0;
		}
		return this;
	};

	/** 
		Changes logical index to the previous one effectively changing the active clip/frame.
		@returns {Rumi.Spritesheet} This for chaining
	*/
	this.prevFrame = function() {
		if(this.index > 0) {
			this.index--;
		}
		else if(this.indexOverflow === true) {
			this.index = this.frames.length - 1;
		}
		return this;
	};

	/** 
		Draws the active clip/frame with all modifiers (angle, alpha, blend) to a given screen.
		This method leaves the graphics object inner state intact !
		@param {Rumi.Graphics2D} graphics - Graphics object on which to draw the active clip/frame
		@returns {Rumi.Sprite} This for chaining
	*/
	this.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();

		if(this.angle !== 0) {
			ctx.translate(this.x + this.anchorX, this.y + this.anchorY);
			ctx.rotate(this.angle * Math.PI/180);
			ctx.translate(-(this.x + this.anchorX), -(this.y + this.anchorY));
		}
		ctx.globalAlpha = this.alpha;
		ctx.globalCompositeOperation = this.blend;

		var clip = this.frames[this.index];
		ctx.drawImage(
			that.image,
			Math.round(clip.x),
			Math.round(clip.y),
			Math.round(that.clipWidth),
			Math.round(that.clipHeight),
			Math.round(that.x), 
			Math.round(that.y), 
			Math.round(that.w), 
			Math.round(that.h)
		);
		ctx.restore();
		return this;
	};
};Rumi.Text = function(string, x, y) {
	this.x = x;
	this.y = y;
	this.string = string;
	this.fontfamily = 'Arial'; /*String representing fontfamily*/
	this.fontsize = 16; /*in pixels*/
	this.stroke = 'black';
	this.fill = 'black';
	this.anchorX = 0;
	this.anchorY = 0;
	this.angle = 0;
	this.alpha = 1;
	this.blend = Rumi.BlendModes.SOURCE_OUT;

	/*Addition of the fontsize to the y axis is to get the origin text at the top-left corner*/

	this.draw = function(graphics) {
		var ctx = graphics.bufferContext;
		ctx.save();

		if(this.angle !== 0) {
			ctx.translate(this.x + this.anchorX, this.y + this.anchorY);
			ctx.rotate(this.angle * Math.PI/180);
			ctx.translate(-(this.x + this.anchorX), -(this.y + this.anchorY));
		}

		ctx.globalAlpha = this.alpha;

		ctx.font = this.fontsize + 'px ' + this.fontfamily;

		ctx.fillStyle = this.fill;
		ctx.fillText(this.string, this.x, this.y + this.fontsize);
		
		this.strokeStyle = this.stroke;
		ctx.strokeText(this.string, this.x, this.y + this.fontsize);

		ctx.restore();
		return this;
	};

	this.pxLength = function() {
		return this.string.length * this.fontsize;
	};
};/** 
	Represents computer keyboard
	@constructor
	@class
*/
Rumi.Keyboard = function() {
	var pressed = [],
		handlers = {},
		/*Table created using this info http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes*/
		keys = {
			8: 'backspace',
			9: 'tab',
			13: 'enter',
			16: 'shift',
			17: 'ctrl',
			18: 'alt',
			19: 'pause/break',
			20: 'capslock',
			27: 'escape',
			32: 'space',
			33: 'pageup',
			34: 'pagedown',
			35: 'end',
			36: 'home',
			37: 'left',
			38: 'up',
			39: 'right',
			40: 'down',
			45: 'insert',
			46: 'delete',
			48: '0',
			49: '1',
			50: '2',
			51: '3',
			52: '4',
			53: '5',
			54: '6',
			55: '7',
			56: '8',
			57: '9',
			65: 'a',
			66: 'b',
			67: 'c',
			68: 'd',
			69: 'e',
			70: 'f',
			71: 'g',
			72: 'h',
			73: 'i',
			74: 'j',
			75: 'k',
			76: 'l',
			77: 'm',
			78: 'n',
			79: 'o',
			80: 'p',
			81: 'q',
			82: 'r',
			83: 's',
			84: 't',
			85: 'u',
			86: 'v',
			87: 'w',
			88: 'x',
			89: 'y',
			90: 'z',
			91: 'leftmeta',
			92: 'rightmeta',
			93: 'select',
			96: 'num0',
			97: 'num1',
			98: 'num2',
			99: 'num3',
			100: 'num4',
			101: 'num5',
			102: 'num6',
			103: 'num7',
			104: 'num8',
			105: 'num9',
			106: '*',
			107: '+',
			109: '-',
			112: 'f1',
			113: 'f2',
			114: 'f3',
			115: 'f4',
			116: 'f5',
			117: 'f6',
			118: 'f7',
			119: 'f8',
			120: 'f9',
			121: 'f10',
			122: 'f11',
			123: 'f12',
			144: 'numlock',
			145: 'scrolllock',
			186: ';',
			187: '=',
			188: ',',
			189: 'dash',
			190: '.',
			191: '/',
			192: '`',
			219: '[',
			221: ']'
		};

	/*Add prevent and ignore properties to key objects*/
	(function() {
		for(var k in keys) {
			keys[k] = {name: keys[k], prevent: true, ignore: false};
		}
	})();

	function toKey(code) {
		return keys[code];
	};

	function isPressed(key) {
		for(var i = 0; i &lt; pressed.length; i++) {
			if(pressed[i] == key.name) {
				return true;
			}
		}
		return false;
	};

	function press(key) {
		pressed.push(key.name);
		var pressedNow = pressed.join(' ');
		for(var h in handlers) {
			/*Match exact key 
			example: 
				-searching for 'a' in 'space alt' etc.
				-we need to find ' a ' not only 'a' because that will match both 
				space and alt keys when in search for 'a'
			*/
			if(h.match(new RegExp('\\b' + key.name + '\\b'))) {
				for(var i = 0; i &lt; handlers[h].length; i++) {
					switch(handlers[h][i].type) {
						case 'keydown':
							handlers[h][i].handler();
							break;
						case 'combo':
							if(comboMatch(h, pressedNow)) {
								handlers[h][i].handler();
							}
							break;
						case 'sequence':
							if(sequenceMatch(h, pressedNow)) {
								handlers[h][i].handler();
							}
							break;
					}
				}
			}
		}
	};

	function release(key) {
		if(handlers[key.name] != undefined) {
			for(var i = 0; i &lt; handlers[key.name].length; i++) {
				if(handlers[key.name][i].type == 'keyup') {
					handlers[key.name][i].handler();
				}
			}	
		}

		for(var i = 0; i &lt; pressed.length; i++) {
			if(pressed[i] == key.name) {
				pressed.splice(i, 1);
				return;
			}
		}
	};

	function comboMatch(a, b) {
		var split = a.split(' ');
		for(var i = 0; i &lt; split.length; i++) {
			if(b.match(new RegExp('\\b' + split[i] + '\\b')) == null) {
				return false;
			}
		}
		return true;
	};

	function sequenceMatch(a, b) {
		/*Look for exact match for the first combo as an index of the second*/
		return (b.match(new RegExp('\\b' + a + '\\b')) != null);
	};

	/** 
		Attach keydown listener. When the desired key is pressed
		the provided handler gets called unless the key is ignored or prevented
		@param {string} key - The key name/symbol
		@param {function} handler - Function to call when the key is pressed
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.keydown = function(key, handler) {
		if(handlers[key] == undefined) {
			handlers[key] = [];
		}
		handlers[key].push({
			type: 'keydown',
			handler: handler
		});
		return this;
	};

	/** 
		Attach keyup listener. When the desired key is released
		the provided handler gets called unless the key is ignored or prevented
		@param {string} key - The key name/symbol
		@param {function} handler - Function to call when the key is released
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.keyup = function(key, handler) {
		if(handlers[key] == undefined) {
			handlers[key] = [];
		}
		handlers[key].push({
			type: 'keyup',
			handler: handler
		});
		return this;
	};

	/**
		Attach combo listener. 
		Combo represents multiple unordered keys being pressed at once.
		Unlike the sequence - the combo does not take key order into account only the states
		of the keys.
		Be careful when attaching combo listeners because most keyboards 
		introduce a hardware limitation of maximum amount of keys being pressed
		at the same time. Because of this limitation your combo handler may never
		fire if it includes more keys than the keyboard supports pressed simultaneously.
		@param {string} combo - Key names/symbols separated by space (i.e. 'ctrl alt 1')
		@param {function} handler - Function to call once all desired keys are pressed unless 
		one of the keys in the combo is prevented or ignored
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.combo = function(combo, handler) {
		if(handlers[combo] == undefined) {
			handlers[combo] = [];
		}
		handlers[combo].push({
			type: 'combo',
			handler: handler
		});
		return this;
	};

	/** 
		Attach sequence listener.
		Sequence represents multiple ordered keys being pressed at once.
		Unlike the combo - the sequence takes into account the key states and order.
		Be careful when attaching sequence listeners because most keyboards 
		introduce a hardware limitation of maximum amount of keys being pressed
		at the same time. Because of this limitation your sequence handler may never
		fire if it includes more keys than the keyboard supports pressed simultaneously.
		@param {string} sequence - Key names/symbols separated by space ('i.e. 'alt space 0')
		@param {function} handler - Function to call once all desired keys are pressed in the desired
		order unless one of the keys in the sequence is prevented or ignored
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.sequence = function(sequence, handler) {
		if(handlers[sequence] == undefined) {
			handlers[sequence] = [];
		}
		handlers[sequence].push({
			type: 'sequence',
			handler: handler
		});
		return this;
	};

	/** 
		Prevent browser default action for a key
		@param {string} key - Key name/symbol
		@param {boolean} val - true to prevent, false to stop preventing this key action
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.prevent = function(key, val) {
		for(var k in keys) {
			if(keys[k].name == key) {
				keys[k].prevent = val;
				return this;
			}
		}
		return this;
	};

	/** 
		Ignore key in keydown, keyup, combo and sequence listeners.
		If a key is ignored all handlers for the key will stop firing.
		@param {string} key - Key name/symbol
		@param {boolean} val - true to ignore, false to stop ignoring this key
		@returns {Rumi.Keyboard} This for chaining
	*/
	this.ignore = function(key, val) {
		for(var k in keys) {
			if(keys[k].name == key) {
				keys[k].ignore = val;
				return this;
			}
		}
		return this;
	};

	window.onkeydown = function(e) {
		var key = toKey(e.which);
		if(key != undefined) {
			if(!isPressed(key) &amp;&amp; !key.ignore) {
				if(key.prevent) {
					e.preventDefault();
				}
				press(key);
			}
		}
	};
	window.onkeyup = function(e) {
		var key = toKey(e.which);
		if(key != undefined &amp;&amp; !key.ignore) {
			if(isPressed(key)) {
				release(key);
			}
		}
	};

};/*Requires geometry.js*/
/*
	Important note:
		This object provides more fine control over the mouse device
		but prevents the user from interacting with irrelevant events
		such as drag and drop.
		This object is meant to be used mainly over the &lt;canvas> element
		and mainly with ingame objects which don't support hover, drag and most
		of the events HTML elements do!
*/

/** 
	Represents the computer mouse
	@class
	@constructor
	@param {HTMLElement} element - Element on which to register and process mouse events
*/
Rumi.Mouse = function(element) {
	var element = element,
		eventToHandlersHash = {},
		on = true;

	function buildCustomEventFromOriginal(evntObj) {
		return {
			pagePos: new Rumi.Geometry.Vector(evntObj.pageX, evntObj.pageY),
			clientPos: new Rumi.Geometry.Vector(evntObj.clientX, evntObj.clientY),
			offsetPos: new Rumi.Geometry.Vector(evntObj.offsetX, evntObj.offsetY),
			screenPos: new Rumi.Geometry.Vector(evntObj.screenX, evntObj.screenY),
			alt: evntObj.altKey,
			ctrl: evntObj.ctrlKey,
			shift: evntObj.shiftKey
		};
	};

	/*Execute state handlers passing each handler a custom event*/
	function executeHandlers(evntName, evntObj) {
		var customEvent = buildCustomEventFromOriginal(evntObj);
		var handlers = eventToHandlersHash[evntName];
		for(var h in handlers) {
			if(!handlers[h].ignore) {
				handlers[h].handler(customEvent);
				if(handlers[h].prevent) {
					evntObj.preventDefault();
				}
			}
		}
	};


	/** 
		Attach leftdown (left button down) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the left button is pressed
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.leftdown = function(prevent, handler) {
		if(eventToHandlersHash['leftdown'] == undefined) {
			eventToHandlersHash['leftdown'] = [];
		}
		eventToHandlersHash['leftdown'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach leftup (left button up) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the left button is released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.leftup = function(prevent, handler) {
		if(eventToHandlersHash['leftup'] == undefined) {
			eventToHandlersHash['leftup'] = [];
		}
		eventToHandlersHash['leftup'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach wheeldown (wheel/scroll button down) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the wheel button is pressed
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.wheeldown = function(prevent, handler) {
		if(eventToHandlersHash['wheeldown'] == undefined) {
			eventToHandlersHash['wheeldown'] = [];
		}
		eventToHandlersHash['wheeldown'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach wheelup (wheel/scroll button up) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the wheel button is released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.wheelup = function(prevent, handler) {
		if(eventToHandlersHash['wheelup'] == undefined) {
			eventToHandlersHash['wheelup'] = [];
		}
		eventToHandlersHash['wheelup'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach rightdown (right button down) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the right button is pressed
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.rightdown = function(prevent, handler) {
		if(eventToHandlersHash['rightdown'] == undefined) {
			eventToHandlersHash['rightdown'] = [];
		}
		eventToHandlersHash['rightdown'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach rightup (right button up) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the right button is released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.rightup = function(prevent, handler) {
		if(eventToHandlersHash['rightup'] == undefined) {
			eventToHandlersHash['rightup'] = [];
		}
		eventToHandlersHash['rightup'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach move handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the mouse moves
		@returns {Rumi.Mouse} This for chaining
	*/
	this.move = function(prevent, handler) {
		if(eventToHandlersHash['move'] == undefined) {
			eventToHandlersHash['move'] = [];
		}
		eventToHandlersHash['move'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	var leftClickCount = 0;

	/** 
		Attach leftclick handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the left button is pressed and released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.leftclick = function(prevent, handler) {
		if(eventToHandlersHash['leftclick'] == undefined) {
			eventToHandlersHash['leftclick'] = [];
		}
		eventToHandlersHash['leftclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	var rightClickCount = 0;

	/** 
		Attach rightclick handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the right button is pressed and released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.rightclick = function(prevent, handler) {
		if(eventToHandlersHash['rightclick'] == undefined) {
			eventToHandlersHash['rightclick'] = [];
		}
		eventToHandlersHash['rightclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	var wheelClickCount = 0;

	/** 
		Attach wheelclick handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the wheel/scroll button is pressed and released
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.wheelclick = function(prevent, handler) {
		if(eventToHandlersHash['wheelclick'] == undefined) {
			eventToHandlersHash['wheelclick'] = [];
		}
		eventToHandlersHash['wheelclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach dblwheelclick (double wheel click) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the wheel/scroll button is clicked two times
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.dblwheelclick = function(prevent, handler) {
		if(eventToHandlersHash['dblwheelclick'] == undefined) {
			eventToHandlersHash['dblwheelclick'] = [];
		}
		eventToHandlersHash['dblwheelclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach dblrightclick (double right click) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the right button is clicked two times
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.dblrightclick = function(prevent, handler) {
		if(eventToHandlersHash['dblrightclick'] == undefined) {
			eventToHandlersHash['dblrightclick'] = [];
		}
		eventToHandlersHash['dblrightclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};

	/** 
		Attach dblleftclick (double left click) handler.
		@param {boolean} prevent - If true the default browser action is
		prevented
		@param {function} handler - Function to call when the left button is clicked two times
		@returns {Rumi.Mouse} This for chaining 
	*/
	this.dblleftclick = function(prevent, handler) {
		if(eventToHandlersHash['dblleftclick'] == undefined) {
			eventToHandlersHash['dblleftclick'] = [];
		}
		eventToHandlersHash['dblleftclick'].push({
			handler: handler,
			prevent: prevent,
			ignore: false
		});
		return this;
	};



	/*Sets the ignore property of each handler to true*/
	/** 
		Ignores all attached handlers for an event type. Causing
		the handlers to not be fired
		@param {string} evnt - Event type
		@returns {Rumi.Mouse} This for chaining
	*/
	this.ignore = function(evnt) {
		if(eventToHandlersHash[evnt] != undefined) {
			for(var handler in eventToHandlersHash[evnt]) {
				eventToHandlersHash[evnt][handler].ignore = true;
			}
		}
		return this;
	};

	/** 
		Checks if the event type is ignored.
		@param {string} evnt - Event type
		@returns {boolean} true if events of this type are ignored, false otherwards 
	*/
	this.isIgnored = function(evnt) {
		if(eventToHandlersHash[evnt] != undefined) {
			for(var handler in eventToHandlersHash[evnt]) {
				return eventToHandlersHash[evnt][handler].ignore == true;
			}
		}
	};

	/*Sets the ignore property of each handler to false*/
	/** 
		Approves all attached handlers for an event type. Handlers
		for this type of events start to fire again normally.
		@param {string} evnt - Event type
		@returns {Rumi.Mouse} This for chaining
	*/
	this.approve = function(evnt) {
		if(eventToHandlersHash[evnt] != undefined) {
			for(var handler in eventToHandlersHash[evnt]) {
				eventToHandlersHash[evnt][handler].ignore = false;	
			}
		}
		return this;
	};

	/** 
		Turns on the keyboard. Handlers for all event types will fire normally
		unless they are ignored or prevented
		@returns {Rumi.Mouse} This for chaining
	*/
	this.on = function() {
		on = true;
		return this;
	};

	/** 
		Turns off the keyboard. Handlers for all event types will not fire
		@returns {Rumi.Mouse} This for chaining
	*/
	this.off = function() {
		on = false;
		return this;
	};

	/** 
		Checks whether the Keyboard is turned on.
		@returns {boolean} true if it is, false otherwards
	*/
	this.isOn = function() {
		return on;
	};

	var dblClickInterval = 250;

	this.dblClickInterval = function(i) {
		if(i == undefined) {
			return dblClickInterval;
		}
		dblClickInterval = i;
		return this;
	};

	var that = this;

	element.ontouchstart = element.onmousedown = function(e) {
		if(on) {
			switch(e.button) {
				case 0:
					executeHandlers('leftdown', e);
					break;
				case 1:
					executeHandlers('wheeldown', e);
					break;
				case 2:
					executeHandlers('rightdown', e);
					break;
			}
		}
		
	};
	element.ontouchend = element.onmouseup = function(e) {
		if(on) {
			switch(e.button) {
				case 0:
					executeHandlers('leftup', e);
					leftClickCount++;
					if(leftClickCount == 1) {
						executeHandlers('leftclick', e);
						setTimeout(function() {
							leftClickCount = 0;
						}, dblClickInterval);
					}
					else if(leftClickCount == 2) {
						leftClickCount = 0;
						executeHandlers('dblleftclick', e);
					}
					break;
				case 1:
					executeHandlers('wheelup', e);
					wheelClickCount++;
					if(wheelClickCount == 1) {
						executeHandlers('wheelclick', e);
						setTimeout(function() {
							wheelClickCount = 0;
						}, dblClickInterval);
					}
					else if(wheelClickCount == 2) {
						wheelClickCount = 0;
						executeHandlers('dblwheelclick', e);
					}
					break;
				case 2:
					executeHandlers('rightup', e);
					rightClickCount++;
					if(rightClickCount == 1) {
						executeHandlers('rightclick', e);
						setTimeout(function() {
							rightClickCount = 0;
						}, dblClickInterval);
					}
					else if(rightClickCount == 2) {
						rightClickCount = 0;
						executeHandlers('dblrightclick', e);
					}
					break;
			}
		}
		
	};
	element.ontouchmove = element.onmousemove = function(e) {
		if(on) {
			var touches = e.changedTouches;
			if(touches) {
				executeHandlers('move', touches[0]);
			}
			else {
				executeHandlers('move', e);	
			}
		}
	};
};/** Measures frames per second (FPS)
	@class
	@constructor
*/
Rumi.FPSMeter = function() {
	var startTime = 0,
		frameNumber = 0;
	/** Gets the current FPS. FPS is calculated based on 
		the difference (delta) between calls to this method
		@returns {number}
	*/
	this.getFPS = function() {
		frameNumber++;
		var d = new Date().getTime(),
			currentTime = ( d - startTime ) / 1000,
			result = Math.floor( ( frameNumber / currentTime ) );

		if( currentTime > 1 ){
			startTime = new Date().getTime();
			frameNumber = 0;
		}
		return result;
	};
};/** Creates, updates and cancels animations for one or many object properties
	@class
	@constructor
*/
Rumi.Animator = function () {
	var animations = [];

	/*Calculate delta values to add to *startValues at *frame_rate over *time to reach *endValues*/
	function calcDeltas(startValues, endValues, time, frame_rate) {
		var deltaValues = {};
		for(var v in startValues) {
			deltaValues[v] = (endValues[v] - startValues[v]) / time / frame_rate;
		}
		return deltaValues;
	};

	/** Animates one object numeric property value change over a specified period of time 
		@param {object} object - The object which property will be animated
		@param {string} property - The name of the property to be animated
		@param {number} startValue - Value from which the property to start it's change
		@param {number} endValue - Value at which the property to stop changing
		@param {number} time - Ammount of milliseconds for the change to happen
		@param {function} onend - Optional callback to be called when the animation has finished
		@param {boolean} round - Optional parameter wheter to round the value of the property to the nearest integer
	*/
	this.animate = function(object, property, startValue, endValue, time, onend, round) {
		var frameRate = 1/60; //60fps
		animations.push({
			type: 'singleParameter',
			object: object,
			property: property,
			startValue: startValue,
			endValue: endValue,
			frameRate: frameRate, //60fps
			frame: 0,
			delta: (endValue - startValue) / time / frameRate,
			time: time,
			onend: onend,
			round: round
		});
	};

	/** Animates many object numeric properties value change over a specified period of time
		@param {object} object - The object which properties will be animated
		@param {object} startValues - Object containing the desired properties 
			to be animated and their initial values as 'name: value' pairs
		@param {object} endValues - Object containing the desired properties 
			to be animated and their ending values as 'name: value' pairs
		@param {number} time - Ammount of milliseconds for the change to happen
		@param {function} onend - Optional callback to be called when the animation has finished
		@param {boolean} round - Optional parameter wheter to round the value of the property to the nearest integer
	*/
	this.animateMany = function(object, startValues, endValues, time, onend, round) {
		var frameRate = 1/60; //60fps
		animations.push({
			type: 'multiParameter',
			object: object,
			startValues: startValues,
			endValues: endValues,
			frameRate: frameRate, //60fps
			frame: 0,
			deltas: calcDeltas(startValues, endValues, time, frameRate),
			time: time,
			onend: onend,
			round: round
		});
	};

	var lastTime = Date.now();
	/**
		Updates all animations created with this Animator object 
		depending on the time difference (delta) between calls to this method 
	*/
	this.update = function() {
		var timeNow = Date.now(),
			deltaTime = timeNow - lastTime,
			animationsLen = animations.length;
		lastTime = timeNow;
		for(var i = animationsLen - 1; i > -1; i--) {
			var that = animations[i];
			switch(that.type) {
				case 'singleParameter':
					that.frame += deltaTime / 1 / 60;
					var value = that.startValue + that.delta * that.frame,
						done = false;
					if(that.round === true) {
						value = Math.round(value);
					}
					if(that.startValue &lt; that.endValue) {
						if(value > that.endValue) {
							done = true;
						}
					}
					else if(that.startValue > that.endValue) {
						if(value &lt; that.endValue) {
							done = true;
						}
					}
					if(done) {
						animations.splice(i, 1);
						if(typeof that.onend === 'function') {
							that.onend();
						}
					}
					else {
						that.object[that.property] = value;
					}
					break
				case 'multiParameter':
					that.frame += deltaTime / 1 / 60;
					var done = false;
					for(var v in that.startValues) {
						var value = that.startValues[v] + that.deltas[v] * that.frame;
						if(that.round === true) {
							value = Math.round(value);
						}
						/*
							One property has reached the end value so
							that means we're on the last tick of our animation
							We let all the properties to update to their end value
							and we cancel the interval afterwards
						*/
						if(that.startValues[v] &lt; that.endValues[v]) {
							if(value > that.endValues[v]) {
								done = true;
							}
							else {
								that.object[v] = value;
							}
						}
						else if(that.startValues[v] > that.endValues[v]) {
							if(value &lt; that.endValues[v]) {
								done = true;
							}
							else {
								that.object[v] = value;
							}
						}
					}
					if(done) {
						animations.splice(i, 1);
						if(typeof that.onend === 'function') {
							that.onend();
						}
					}
					break;
			}
		}
	};

	this.cancelAnimation = function() {

	};
};/*Requires resource_manager.js, graphics2d.js, keyboardv2.js, mouse.js, sprite.js, spritesheet.js*/
/** Creates the game object
	@class
	@constructor
	@param {number} xAxis - Where the top left corner of the viewport resides on the x axis
	@param {number} yAxis - Where the top left corner of the viewport resides on the y axis
	@param {number} graphicsWidth - Width of the viewport in pixels
	@param {number} graphicsheight - Height of the viewport in pixels
	@param {function} atpreload - Function to call to start the preload phase (load resources)
	@param {function} atcreate - Function in which the user should initialize everything and setup for work
	@param {function} atupdate - Function to execute on every game update (at the start of each itteration of the game loop)
	@param {function} atrender - Function to execute after each render (at the end of each iteration of the game loop) 
*/
Rumi.Game = function(xAxis, yAxis, graphicsWidth, graphicsHeight, atpreload, atcreate, atupdate, atrender) {
	var that = this,
		objectsContainer = [],
		onpreload = atpreload,
		oncreate = atcreate,
		onupdate = atupdate,
		onrender = atrender,
		RM = new Rumi.ResourceManager(),
		G = new Rumi.Graphics2D(xAxis, yAxis, graphicsWidth, graphicsHeight),
		K = new Rumi.Keyboard(),
		M = new Rumi.Mouse(G.visibleContext.canvas),
		FPSM = new Rumi.FPSMeter(),
		A = new Rumi.Animator();
	this.bgcolor = 'black';
	this.fps = 0;

	function theLoop() {
		that.fps = FPSM.getFPS();
		onupdate.call(that);
		A.update();
		var ctx = G.bufferContext;
		if(that.bgcolor !== '') {
			ctx.fillStyle = that.bgcolor;
			ctx.beginPath();
				ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);	
			ctx.closePath();
		}
		var objContainerLen = objectsContainer.length;
		for(var i = 0; i &lt; objContainerLen; i++) {
			objectsContainer[i].draw(G);
		}
		G.render();
		onrender.call(that);
		requestAnimationFrame(theLoop);
	};

	/** 
		Handle user interaction with attached devices
		@inner
	*/
	this.input = {
		/** 
			The Keyboard object interconnected with this game
			@inner
		*/
		keyboard: K,
		/** 
			The Mouse object interconnected with this game
			@inner
		*/
		mouse: M
	};

	/** 
		Load resources
	*/
	this.load = {
		/** 
			Load an image file 
			@inner
		*/
		image: RM.loadImage,
		/** 
			Load an audio file
			@inner
		*/
		audio: RM.loadAudio,
		/** 
			Queue image and audio files for loading
			@inner
		*/
		queue: RM.enqueue
	};

	/** 
		Remove/Unload resources
	*/
	this.remove = {
		/** 
			Remove image file
			@inner
		*/
		image: RM.removeImageByName,

		/** 
			Remove audio file
			@inner
		*/
		audio: RM.removeAudioByName
	};


	/** 
		Add objects to the scene
	*/
	this.add = {
		/** 
			Add sprite to the scene
			@param {string} name - Name of the image. This is the name that was used when the image was loaded
			@param {number} x - Where to position the sprite on the viewport along the x axis (in pixels)
			@param {number} y - Where to position the sprite on the viewport along the y axis (in pixels)
			@param {number} w - Desired display width of the sprite on the viewport (in pixels)
			@param {number} h - Desired display height of the sprite on the viewport (in pixels)
			@returns {Rumi.Sprite}
		*/
		sprite: function(name, x, y, w, h) {
			var s = new Rumi.Sprite(RM.getImageByName(name));
			s.x = x;
			s.y = y;
			s.w = w;
			s.h = h;
			objectsContainer.push(s);
			return s;
		},

		/** 
			Add spritesheet to the scene
			@inner
			@apram {string} name - Name of the image. This is the name that was used when the image was loaded
			@param {number} horizontal - Number of frames along the x axis
			@param {number} vertical - Number of frames along the y axis
			@param {number} x - Where to position the spritesheet on the viewport along the x axis (in pixels)
			@param {number} y - Where to position the spritesheet on the viewport along the y axis (in pixels)
			@apram {number} w - Desired display width of the spritesheet on the viewport (in pixels)
			@param {number} h - Desired display height of the spritesheet on the viewport (in pixels)
			@returns {Rumi.Spritesheet}
		*/
		spritesheet: function(name, horizontal, vertical, x, y, w, h) {
			var s = new Rumi.Spritesheet(RM.getImageByName(name), horizontal, vertical);
			s.x = x;
			s.y = y;
			s.w = w;
			s.h = h;
			objectsContainer.push(s);
			return s;
		},
		text: function(string, x, y) {
			var t = new Rumi.Text(string, x, y);
			objectsContainer.push(t);
			return t;
		}
	};

	this.animate = {
		one: function(obj, property, start, end, duration, onend, round) {
			A.animate(obj, property, start, end, duration, onend, round);
			return that;
		},
		many: function(obj, start, end, duration, onend, round) {
			A.animateMany(obj, start, end, duration, onend, round);
			return that;
		}
	};
	
	setTimeout(function() {
		/*Fire the preloading routine*/
		onpreload.call(that);
		/*Once loading is done (even if no files were requested this callback gets called!)
		Call the oncreate callback and start theLoop*/
		/*In order to RETURN THE GAME OBJECT we need to set the whole process of 
		loading start,
		loading end, 
		creation of the game,
		and starting of the game loop in a timeout
		so there time for this constructor function
		to return 
		*/
		RM.load(function() {
			oncreate.call(that);
			theLoop();
		});	
	}, 1);
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
