<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Spritesheet</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Spritesheet</h1>

    




<section>

<header>
    
        <h2>Spritesheet</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Spritesheet"><span class="type-signature"></span>new Spritesheet<span class="signature">(image, horizontalFramesCount, verticalFramesCount)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents spritesheet - single image with multiple frames/positions of a given graphical model/scene
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLImageElement</span>


            
            </td>

            

            

            <td class="description last">Image from which to 'cut' the spritesheet</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>horizontalFramesCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The ammount of frames there are along the x axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verticalFramesCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The ammount of frames there are along the y axis</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1778">line 1778</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="alpha"><span class="type-signature"></span>alpha<span class="type-signature"> :number</span></h4>




<div class="description">
    Value of the alpha channel for the active clip/frame - transparency  in the range [0, 1]
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1831">line 1831</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="anchorX"><span class="type-signature"></span>anchorX<span class="type-signature"> :number</span></h4>




<div class="description">
    The position along the x axis around which to rotate the active clip/frame
			This position is relative to the origin of the clip - it's top-left corner
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1815">line 1815</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="anchorY"><span class="type-signature"></span>anchorY<span class="type-signature"> :number</span></h4>




<div class="description">
    The position along the y axis around which to rotate the active clip/frame.
			This position is relative to the origin of the clip - it's top-left corner
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1821">line 1821</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="angle"><span class="type-signature"></span>angle<span class="type-signature"> :number</span></h4>




<div class="description">
    Angle - rotate the active clip/frame around point(anchorX, anchorY) with amount of angle (in degrees)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1826">line 1826</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="blend"><span class="type-signature"></span>blend<span class="type-signature"> :<a href="Rumi.BlendModes.html">Rumi.BlendModes</a></span></h4>




<div class="description">
    Blend/composite operation for the active clip/frame.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Rumi.BlendModes.html">Rumi.BlendModes</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1836">line 1836</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="h"><span class="type-signature"></span>h<span class="type-signature"> :number</span></h4>




<div class="description">
    Height of the active clip/frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1798">line 1798</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="image"><span class="type-signature"></span>image<span class="type-signature"> :HTMLImageElement</span></h4>




<div class="description">
    The image element holding all the frames both horizontal and vertical
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLImageElement</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1803">line 1803</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="index"><span class="type-signature"></span>index<span class="type-signature"> :number</span></h4>




<div class="description">
    Logical index of the the active clip/frame. 
			Spritesheets are indexed from left to right. The first being 0 and the last (horizontalFrames*verticalFrames - 1).
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1842">line 1842</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="w"><span class="type-signature"></span>w<span class="type-signature"> :number</span></h4>




<div class="description">
    Width of the active clip/frame
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1793">line 1793</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="x"><span class="type-signature"></span>x<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the top-left corner of the active clip/frame along the x axis (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1783">line 1783</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="y"><span class="type-signature"></span>y<span class="type-signature"> :number</span></h4>




<div class="description">
    Position of the top-left corner of the active clip/frame along the y axis (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1788">line 1788</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="collisionPolygon"><span class="type-signature"></span>collisionPolygon<span class="signature">()</span><span class="type-signature"> &rarr; {Rumi.Geometry.Polygon}</span></h4>

    



<div class="description">
    Gets the collision polygon object of the spriteshet. That's geometric object on which you can perform collision checks with other objects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1891">line 1891</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rumi.Geometry.Polygon</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">(graphics)</span><span class="type-signature"> &rarr; {<a href="Rumi.Sprite.html">Rumi.Sprite</a>}</span></h4>

    



<div class="description">
    Draws the active clip/frame with all modifiers (angle, alpha, blend) to a given screen.
		This method leaves the graphics object inner state intact !
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>graphics</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Rumi.Graphics2D.html">Rumi.Graphics2D</a></span>


            
            </td>

            

            

            <td class="description last">Graphics object on which to draw the active clip/frame</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1930">line 1930</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Sprite.html">Rumi.Sprite</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="nextFrame"><span class="type-signature"></span>nextFrame<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Rumi.Spritesheet.html">Rumi.Spritesheet</a>}</span></h4>

    



<div class="description">
    Changes logical index to the next one effectively changing the active clip/frame.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1900">line 1900</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Spritesheet.html">Rumi.Spritesheet</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="prevFrame"><span class="type-signature"></span>prevFrame<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Rumi.Spritesheet.html">Rumi.Spritesheet</a>}</span></h4>

    



<div class="description">
    Changes logical index to the previous one effectively changing the active clip/frame.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1914">line 1914</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Spritesheet.html">Rumi.Spritesheet</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setFrameSize"><span class="type-signature"></span>setFrameSize<span class="signature">(horizontal, vertical)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set new size for the spritesheet
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>horizontal</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of frames/clips along the x axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vertical</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of frames/clips along the y axis</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1873">line 1873</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>