<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Game</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Game</h1>

    




<section>

<header>
    
        <h2>Game</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Game"><span class="type-signature"></span>new Game<span class="signature">(xAxis, yAxis, graphicsWidth, graphicsheight, atpreload, atcreate, atupdate, atrender)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates the game object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>xAxis</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Where the top left corner of the viewport resides on the x axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yAxis</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Where the top left corner of the viewport resides on the y axis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>graphicsWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Width of the viewport in pixels</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>graphicsheight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Height of the viewport in pixels</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>atpreload</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call to start the preload phase (load resources)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>atcreate</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function in which the user should initialize everything and setup for work</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>atupdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to execute on every game update (at the start of each itteration of the game loop)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>atrender</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to execute after each render (at the end of each iteration of the game loop)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2982">line 2982</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="add"><span class="type-signature"></span>add<span class="type-signature"></span></h4>




<div class="description">
    Add objects to the scene
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line3077">line 3077</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="input"><span class="type-signature"></span>input<span class="type-signature"></span></h4>




<div class="description">
    Handle user interaction with attached devices
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line3022">line 3022</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="load"><span class="type-signature"></span>load<span class="type-signature"></span></h4>




<div class="description">
    Load resources
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line3038">line 3038</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="type-signature"></span></h4>




<div class="description">
    Remove/Unload resources
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line3059">line 3059</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>