<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Mouse</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Mouse</h1>

    




<section>

<header>
    
        <h2>Mouse</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Mouse"><span class="type-signature"></span>new Mouse<span class="signature">(element)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents the computer mouse
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">Element on which to register and process mouse events</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2346">line 2346</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="approve"><span class="type-signature"></span>approve<span class="signature">(evnt)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Approves all attached handlers for an event type. Handlers
		for this type of events start to fire again normally.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Event type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2669">line 2669</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dblleftclick"><span class="type-signature"></span>dblleftclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach dblleftclick (double left click) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the left button is clicked two times</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2619">line 2619</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dblrightclick"><span class="type-signature"></span>dblrightclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach dblrightclick (double right click) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the right button is clicked two times</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2600">line 2600</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="dblwheelclick"><span class="type-signature"></span>dblwheelclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach dblwheelclick (double wheel click) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the wheel/scroll button is clicked two times</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2581">line 2581</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ignore"><span class="type-signature"></span>ignore<span class="signature">(evnt)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Ignores all attached handlers for an event type. Causing
		the handlers to not be fired
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Event type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2640">line 2640</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isIgnored"><span class="type-signature"></span>isIgnored<span class="signature">(evnt)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Checks if the event type is ignored.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Event type</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2654">line 2654</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if events of this type are ignored, false otherwards
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="isOn"><span class="type-signature"></span>isOn<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Checks whether the Keyboard is turned on.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2701">line 2701</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if it is, false otherwards
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="leftclick"><span class="type-signature"></span>leftclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach leftclick handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the left button is pressed and released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2520">line 2520</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="leftdown"><span class="type-signature"></span>leftdown<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach leftdown (left button down) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the left button is pressed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2385">line 2385</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="leftup"><span class="type-signature"></span>leftup<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach leftup (left button up) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the left button is released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2404">line 2404</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="move"><span class="type-signature"></span>move<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach move handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the mouse moves</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2499">line 2499</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="off"><span class="type-signature"></span>off<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Turns off the keyboard. Handlers for all event types will not fire
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2692">line 2692</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Turns on the keyboard. Handlers for all event types will fire normally
		unless they are ignored or prevented
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2683">line 2683</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="rightclick"><span class="type-signature"></span>rightclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach rightclick handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the right button is pressed and released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2541">line 2541</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="rightdown"><span class="type-signature"></span>rightdown<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach rightdown (right button down) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the right button is pressed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2461">line 2461</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="rightup"><span class="type-signature"></span>rightup<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach rightup (right button up) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the right button is released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2480">line 2480</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="wheelclick"><span class="type-signature"></span>wheelclick<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach wheelclick handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the wheel/scroll button is pressed and released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2562">line 2562</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="wheeldown"><span class="type-signature"></span>wheeldown<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach wheeldown (wheel/scroll button down) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the wheel button is pressed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2423">line 2423</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="wheelup"><span class="type-signature"></span>wheelup<span class="signature">(prevent, handler)</span><span class="type-signature"> &rarr; {<a href="Rumi.Mouse.html">Rumi.Mouse</a>}</span></h4>

    



<div class="description">
    Attach wheelup (wheel/scroll button up) handler.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prevent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the default browser action is
		prevented</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when the wheel button is released</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line2442">line 2442</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Mouse.html">Rumi.Mouse</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>