<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Sprite</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Sprite</h1>

    




<section>

<header>
    
        <h2>Sprite</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Sprite"><span class="type-signature"></span>new Sprite<span class="signature">(image)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Represents ingame image object with more complex properties than regular image
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLImageElement</span>


            
            </td>

            

            

            <td class="description last">Image object to create the sprite with</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1673">line 1673</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="alpha"><span class="type-signature"></span>alpha<span class="type-signature"> :number</span></h4>




<div class="description">
    Value of the alpha channel of the sprite - transparency ammount in the range [0, 1]
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1718">line 1718</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="anchorX"><span class="type-signature"></span>anchorX<span class="type-signature"> :number</span></h4>




<div class="description">
    X coordinate of a point around which to rotate the sprite. This is relative to the origin (top-left corner) of the sprite
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1703">line 1703</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="anchorY"><span class="type-signature"></span>anchorY<span class="type-signature"> :number</span></h4>




<div class="description">
    Y coordinate of a point around which to rotate the sprite. This is relative to the origin (top-left corner) of the sprite
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1708">line 1708</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="angle"><span class="type-signature"></span>angle<span class="type-signature"> :number</span></h4>




<div class="description">
    Angle - rotate around point(anchorX, anchorY) with ammount angle (in degrees)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1713">line 1713</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="blend"><span class="type-signature"></span>blend<span class="type-signature"> :<a href="Rumi.BlendModes.html">Rumi.BlendModes</a></span></h4>




<div class="description">
    Blending/composite operation for the sprite - how to draw it to the screen.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Rumi.BlendModes.html">Rumi.BlendModes</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1723">line 1723</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="h"><span class="type-signature"></span>h<span class="type-signature"> :number</span></h4>




<div class="description">
    Height of the sprite (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1693">line 1693</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="image"><span class="type-signature"></span>image<span class="type-signature"> :HTMLImageElement</span></h4>




<div class="description">
    Sprite image
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">HTMLImageElement</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1698">line 1698</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="w"><span class="type-signature"></span>w<span class="type-signature"> :number</span></h4>




<div class="description">
    Width of the sprite (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1688">line 1688</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="x"><span class="type-signature"></span>x<span class="type-signature"> :number</span></h4>




<div class="description">
    The position of the top-left corner of the sprite along the x axis (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1678">line 1678</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="y"><span class="type-signature"></span>y<span class="type-signature"> :number</span></h4>




<div class="description">
    The position of the top-left corner of the sprite along the y axis (in pixels)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1683">line 1683</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="collisionPolygon"><span class="type-signature"></span>collisionPolygon<span class="signature">()</span><span class="type-signature"> &rarr; {Rumi.Geometry.Polygon}</span></h4>

    



<div class="description">
    Gets the collision polygon object of the sprite. That's geometric object on which you can perform collision checks with other objects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1737">line 1737</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Rumi.Geometry.Polygon</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">(graphics)</span><span class="type-signature"> &rarr; {<a href="Rumi.Sprite.html">Rumi.Sprite</a>}</span></h4>

    



<div class="description">
    Draws the sprite with all of it's modifiers (angle, alpha, blend) to a given screen.
		This method leaves the graphics object inner state intact !
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>graphics</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Rumi.Graphics2D.html">Rumi.Graphics2D</a></span>


            
            </td>

            

            

            <td class="description last">Graphics object on which to draw the sprite</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rumi-full.js.html">rumi-full.js</a>, <a href="rumi-full.js.html#line1748">line 1748</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    This for chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Rumi.Sprite.html">Rumi.Sprite</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Rumi.Animator.html">Animator</a></li><li><a href="Rumi.FPSMeter.html">FPSMeter</a></li><li><a href="Rumi.Game.html">Game</a></li><li><a href="Rumi.Graphics2D.html">Graphics2D</a></li><li><a href="Rumi.Keyboard.html">Keyboard</a></li><li><a href="Rumi.Mouse.html">Mouse</a></li><li><a href="Rumi.ResourceManager.html">ResourceManager</a></li><li><a href="Rumi.Sprite.html">Sprite</a></li><li><a href="Rumi.Spritesheet.html">Spritesheet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Dec 28 2015 15:03:23 GMT+0200 (FLE Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>